Repository: kienit2407/movie_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, th, vi, zh_hant

# commentsReportReasonTitle
source: Why are you reporting this comment?
de: Warum meldest du diesen Kommentar?
es: ¿Por qué reportas este comentario?
fr: Pourquoi signalez-vous ce commentaire ?
hi: आप इस टिप्पणी की रिपोर्ट क्यों कर रहे हैं?
ja: このコメントを報告する理由は？
ko: 이 댓글을 신고하는 이유는 무엇인가요?
th: เหตุใดคุณจึงรายงานความคิดเห็นนี้?
vi: Vì sao bạn báo cáo bình luận này?
zh_hant: 為什麼要檢舉這則留言？

# commentsReportSent
source: Report sent. Thank you.
de: Meldung gesendet. Danke.
es: Reporte enviado. Gracias.
fr: Signalement envoyé. Merci.
hi: रिपोर्ट भेज दी गई। धन्यवाद।
ja: 報告を送信しました。ありがとうございます。
ko: 신고가 전송되었습니다. 감사합니다.
th: ส่งรายงานแล้ว ขอบคุณ
vi: Đã gửi báo cáo. Cảm ơn bạn.
zh_hant: 檢舉已送出，謝謝。

# commentsDeleteTitle
source: Delete comment?
de: Kommentar löschen?
es: ¿Eliminar comentario?
fr: Supprimer le commentaire ?
hi: टिप्पणी हटाएँ?
ja: コメントを削除しますか？
ko: 댓글을 삭제하시겠습니까?
th: ลบความคิดเห็นหรือไม่?
vi: Xóa bình luận?
zh_hant: 刪除留言？

# commentsRepliesPreserved
source: Replies will be preserved.
de: Antworten bleiben erhalten.
es: Las respuestas se conservarán.
fr: Les réponses seront conservées.
hi: जवाब सुरक्षित रहेंगे।
ja: 返信は保持されます。
ko: 답글은 유지됩니다.
th: คำตอบกลับจะยังคงอยู่
vi: Các phản hồi vẫn được giữ lại.
zh_hant: 回覆會保留。

# commentsDeleteAction
source: Delete comment
de: Kommentar löschen
es: Eliminar comentario
fr: Supprimer le commentaire
hi: टिप्पणी हटाएँ
ja: コメントを削除
ko: 댓글 삭제
th: ลบความคิดเห็น
vi: Xóa bình luận
zh_hant: 刪除留言

# commentsSortTitle
source: Sort comments
de: Kommentare sortieren
es: Ordenar comentarios
fr: Trier les commentaires
hi: टिप्पणियाँ क्रमबद्ध करें
ja: コメントを並び替え
ko: 댓글 정렬
th: เรียงความคิดเห็น
vi: Sắp xếp bình luận
zh_hant: 留言排序

# commentsPopular
source: Popular
de: Beliebt
es: Populares
fr: Populaires
hi: लोकप्रिय
ja: 人気
ko: 인기순
th: ยอดนิยม
vi: Phổ biến
zh_hant: 熱門

# commentsNewest
source: Newest
de: Neueste
es: Más recientes
fr: Plus récents
hi: नवीनतम
ja: 新着
ko: 최신순
th: ใหม่ล่าสุด
vi: Mới nhất
zh_hant: 最新

# commentsCount
source: {count, plural, =0{Comments} =1{1 comment} other{{count} comments}}
de: {count, plural, =0{Kommentare} =1{1 Kommentar} other{{count} Kommentare}}
es: {count, plural, =0{Comentarios} =1{1 comentario} other{{count} comentarios}}
fr: {count, plural, =0{Commentaires} =1{1 commentaire} other{{count} commentaires}}
hi: {count, plural, =0{टिप्पणियाँ} =1{1 टिप्पणी} other{{count} टिप्पणियाँ}}
ja: {count, plural, =0{コメント} other{{count}件のコメント}}
ko: {count, plural, =0{댓글} other{댓글 {count}개}}
th: {count, plural, =0{ความคิดเห็น} other{{count} ความคิดเห็น}}
vi: {count, plural, =0{Bình luận} other{{count} bình luận}}
zh_hant: {count, plural, =0{留言} other{{count} 則留言}}

# commentsCopy
source: Copy comment
de: Kommentar kopieren
es: Copiar comentario
fr: Copier le commentaire
hi: टिप्पणी कॉपी करें
ja: コメントをコピー
ko: 댓글 복사
th: คัดลอกความคิดเห็น
vi: Sao chép bình luận
zh_hant: 複製留言

# commentsEdited
source: Edited
de: Bearbeitet
es: Editado
fr: Modifié
hi: संपादित
ja: 編集済み
ko: 수정됨
th: แก้ไขแล้ว
vi: Đã chỉnh sửa
zh_hant: 已編輯

# commentsDeleted
source: Comment deleted
de: Kommentar gelöscht
es: Comentario eliminado
fr: Commentaire supprimé
hi: टिप्पणी हटाई गई
ja: コメントは削除されました
ko: 삭제된 댓글
th: ความคิดเห็นถูกลบแล้ว
vi: Bình luận đã bị xóa
zh_hant: 留言已刪除

# commentsJustNow
source: just now
de: gerade eben
es: ahora mismo
fr: à l''instant
hi: अभी-अभी
ja: たった今
ko: 방금
th: เมื่อสักครู่
vi: vừa xong
zh_hant: 剛剛

# commentsMinutesAgo
source: {count, plural, =1{1 minute ago} other{{count} minutes ago}}
de: {count, plural, =1{vor 1 Minute} other{vor {count} Minuten}}
es: {count, plural, =1{hace 1 minuto} other{hace {count} minutos}}
fr: {count, plural, =1{il y a 1 minute} other{il y a {count} minutes}}
hi: {count, plural, =1{1 मिनट पहले} other{{count} मिनट पहले}}
ja: {count}分前
ko: {count}분 전
th: {count} นาทีที่แล้ว
vi: {count} phút trước
zh_hant: {count} 分鐘前

# commentsHoursAgo
source: {count, plural, =1{1 hour ago} other{{count} hours ago}}
de: {count, plural, =1{vor 1 Stunde} other{vor {count} Stunden}}
es: {count, plural, =1{hace 1 hora} other{hace {count} horas}}
fr: {count, plural, =1{il y a 1 heure} other{il y a {count} heures}}
hi: {count, plural, =1{1 घंटे पहले} other{{count} घंटे पहले}}
ja: {count}時間前
ko: {count}시간 전
th: {count} ชั่วโมงที่แล้ว
vi: {count} giờ trước
zh_hant: {count} 小時前

# commentsDaysAgo
source: {count, plural, =1{1 day ago} other{{count} days ago}}
de: {count, plural, =1{vor 1 Tag} other{vor {count} Tagen}}
es: {count, plural, =1{hace 1 día} other{hace {count} días}}
fr: {count, plural, =1{il y a 1 jour} other{il y a {count} jours}}
hi: {count, plural, =1{1 दिन पहले} other{{count} दिन पहले}}
ja: {count}日前
ko: {count}일 전
th: {count} วันที่แล้ว
vi: {count} ngày trước
zh_hant: {count} 天前

# commentsWeeksAgo
source: {count, plural, =1{1 week ago} other{{count} weeks ago}}
de: {count, plural, =1{vor 1 Woche} other{vor {count} Wochen}}
es: {count, plural, =1{hace 1 semana} other{hace {count} semanas}}
fr: {count, plural, =1{il y a 1 semaine} other{il y a {count} semaines}}
hi: {count, plural, =1{1 सप्ताह पहले} other{{count} सप्ताह पहले}}
ja: {count}週間前
ko: {count}주 전
th: {count} สัปดาห์ที่แล้ว
vi: {count} tuần trước
zh_hant: {count} 週前

# commentsMonthsAgo
source: {count, plural, =1{1 month ago} other{{count} months ago}}
de: {count, plural, =1{vor 1 Monat} other{vor {count} Monaten}}
es: {count, plural, =1{hace 1 mes} other{hace {count} meses}}
fr: {count, plural, =1{il y a 1 mois} other{il y a {count} mois}}
hi: {count, plural, =1{1 महीने पहले} other{{count} महीने पहले}}
ja: {count}か月前
ko: {count}개월 전
th: {count} เดือนที่แล้ว
vi: {count} tháng trước
zh_hant: {count} 個月前

# commentsYearsAgo
source: {count, plural, =1{1 year ago} other{{count} years ago}}
de: {count, plural, =1{vor 1 Jahr} other{vor {count} Jahren}}
es: {count, plural, =1{hace 1 año} other{hace {count} años}}
fr: {count, plural, =1{il y a 1 an} other{il y a {count} ans}}
hi: {count, plural, =1{1 वर्ष पहले} other{{count} वर्ष पहले}}
ja: {count}年前
ko: {count}년 전
th: {count} ปีที่แล้ว
vi: {count} năm trước
zh_hant: {count} 年前

# commentsSpamReason
source: Spam
hi: स्पैम
ja: スパム
ko: 스팸
th: สแปม
vi: Nội dung rác
zh_hant: 垃圾訊息

# commentsHarassmentReason
source: Harassment or abuse
de: Belästigung oder Missbrauch
es: Acoso o abuso
fr: Harcèlement ou abus
hi: उत्पीड़न या दुर्व्यवहार
ja: 嫌がらせ・誹謗中傷
ko: 괴롭힘 또는 악성 행위
th: คุกคามหรือกลั่นแกล้ง
vi: Quấy rối hoặc công kích
zh_hant: 騷擾或辱罵

# commentsSpoilerReason
source: Movie spoiler
de: Film-Spoiler
es: Spoiler de película
fr: Spoiler de film
hi: फ़िल्म स्पॉइलर
ja: ネタバレ
ko: 영화 스포일러
th: สปอยล์หนัง
vi: Tiết lộ nội dung phim
zh_hant: 電影劇透

# commentsInappropriateReason
source: Inappropriate content
de: Unangemessener Inhalt
es: Contenido inapropiado
fr: Contenu inapproprié
hi: अनुचित सामग्री
ja: 不適切な内容
ko: 부적절한 콘텐츠
th: เนื้อหาไม่เหมาะสม
vi: Nội dung không phù hợp
zh_hant: 不當內容

# commentsOtherReason
source: Other reason
de: Anderer Grund
es: Otro motivo
fr: Autre raison
hi: अन्य कारण
ja: その他
ko: 기타
th: เหตุผลอื่น
vi: Lý do khác
zh_hant: 其他原因

# commentsLoadFailed
source: Could not load comments. Please try again.
de: Kommentare konnten nicht geladen werden. Bitte versuche es erneut.
es: No se pudieron cargar los comentarios. Inténtalo de nuevo.
fr: Impossible de charger les commentaires. Veuillez réessayer.
hi: टिप्पणियाँ लोड नहीं हो सकीं। कृपया फिर से कोशिश करें।
ja: コメントを読み込めませんでした。もう一度お試しください。
ko: 댓글을 불러올 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถโหลดความคิดเห็นได้ โปรดลองอีกครั้ง
vi: Không tải được bình luận. Hãy thử lại.
zh_hant: 無法載入留言，請再試一次。

# commentsLoadMoreFailed
source: Could not load more comments.
de: Weitere Kommentare konnten nicht geladen werden.
es: No se pudieron cargar más comentarios.
fr: Impossible de charger davantage de commentaires.
hi: और टिप्पणियाँ लोड नहीं हो सकीं।
ja: コメントをさらに読み込めませんでした。
ko: 댓글을 더 불러올 수 없습니다.
th: ไม่สามารถโหลดความคิดเห็นเพิ่มเติมได้
vi: Chưa tải thêm được bình luận.
zh_hant: 無法載入更多留言。

# commentsRepliesLoadFailed
source: Could not load replies.
de: Antworten konnten nicht geladen werden.
es: No se pudieron cargar las respuestas.
fr: Impossible de charger les réponses.
hi: जवाब लोड नहीं हो सके।
ja: 返信を読み込めませんでした。
ko: 답글을 불러올 수 없습니다.
th: ไม่สามารถโหลดคำตอบกลับได้
vi: Không tải được phần trả lời.
zh_hant: 無法載入回覆。

# commentsRepliesLoadMoreFailed
source: Could not load more replies.
de: Weitere Antworten konnten nicht geladen werden.
es: No se pudieron cargar más respuestas.
fr: Impossible de charger davantage de réponses.
hi: और जवाब लोड नहीं हो सके।
ja: 返信をさらに読み込めませんでした。
ko: 답글을 더 불러올 수 없습니다.
th: ไม่สามารถโหลดคำตอบกลับเพิ่มเติมได้
vi: Chưa tải thêm được phần trả lời.
zh_hant: 無法載入更多回覆。

# commentsSendFailed
source: Could not send the comment. Your text has been preserved.
de: Der Kommentar konnte nicht gesendet werden. Dein Text wurde beibehalten.
es: No se pudo enviar el comentario. Tu texto se ha conservado.
fr: Impossible d''envoyer le commentaire. Votre texte a été conservé.
hi: टिप्पणी भेजी नहीं जा सकी। आपका टेक्स्ट सुरक्षित रखा गया है।
ja: コメントを送信できませんでした。入力内容は保持されています。
ko: 댓글을 보낼 수 없습니다. 작성한 내용은 유지되었습니다.
th: ไม่สามารถส่งความคิดเห็นได้ ข้อความของคุณยังถูกเก็บไว้
vi: Chưa gửi được bình luận. Nội dung vẫn được giữ lại.
zh_hant: 無法傳送留言，你輸入的內容已保留。

# commentsEditFailed
source: Could not edit the comment.
de: Der Kommentar konnte nicht bearbeitet werden.
es: No se pudo editar el comentario.
fr: Impossible de modifier le commentaire.
hi: टिप्पणी संपादित नहीं की जा सकी।
ja: コメントを編集できませんでした。
ko: 댓글을 수정할 수 없습니다.
th: ไม่สามารถแก้ไขความคิดเห็นได้
vi: Không thể chỉnh sửa bình luận.
zh_hant: 無法編輯留言。

# commentsDeleteFailed
source: Could not delete the comment.
de: Der Kommentar konnte nicht gelöscht werden.
es: No se pudo eliminar el comentario.
fr: Impossible de supprimer le commentaire.
hi: टिप्पणी हटाई नहीं जा सकी।
ja: コメントを削除できませんでした。
ko: 댓글을 삭제할 수 없습니다.
th: ไม่สามารถลบความคิดเห็นได้
vi: Không thể xóa bình luận.
zh_hant: 無法刪除留言。

# commentsReactionFailed
source: Could not update the reaction.
de: Die Reaktion konnte nicht aktualisiert werden.
es: No se pudo actualizar la reacción.
fr: Impossible de mettre à jour la réaction.
hi: प्रतिक्रिया अपडेट नहीं हो सकी।
ja: リアクションを更新できませんでした。
ko: 반응을 업데이트할 수 없습니다.
th: ไม่สามารถอัปเดตการโต้ตอบได้
vi: Không thể cập nhật cảm xúc.
zh_hant: 無法更新互動。

# commentsReportFailed
source: This comment has already been reported or the report could not be sent.
de: Dieser Kommentar wurde bereits gemeldet oder die Meldung konnte nicht gesendet werden.
es: Este comentario ya se ha reportado o no se pudo enviar el reporte.
fr: Ce commentaire a déjà été signalé ou le signalement n''a pas pu être envoyé.
hi: इस टिप्पणी की रिपोर्ट पहले ही की जा चुकी है या रिपोर्ट भेजी नहीं जा सकी।
ja: このコメントはすでに報告済みか、報告を送信できませんでした。
ko: 이미 신고된 댓글이거나 신고를 전송할 수 없습니다.
th: ความคิดเห็นนี้อาจถูกรายงานแล้ว หรือไม่สามารถส่งรายงานได้
vi: Bình luận này đã được báo cáo hoặc chưa thể gửi.
zh_hant: 這則留言可能已被檢舉，或檢舉無法送出。

# commentsOperationInProgress
source: This action is already in progress.
de: Diese Aktion wird bereits ausgeführt.
es: Esta acción ya está en curso.
fr: Cette action est déjà en cours.
hi: यह कार्रवाई पहले से चल रही है।
ja: この操作はすでに実行中です。
ko: 이 작업은 이미 진행 중입니다.
th: การดำเนินการนี้กำลังทำงานอยู่แล้ว
vi: Thao tác này đang được xử lý.
zh_hant: 此操作正在進行中。

# notificationsEmpty
source: No new notifications
de: Keine neuen Benachrichtigungen
es: No hay notificaciones nuevas
fr: Aucune nouvelle notification
hi: कोई नई सूचना नहीं
ja: 新しい通知はありません
ko: 새 알림이 없습니다
th: ไม่มีการแจ้งเตือนใหม่
vi: Chưa có thông báo mới
zh_hant: 暫無新通知

# notificationsRepliedToYourComment
source: replied to your comment
de: hat auf deinen Kommentar geantwortet
es: respondió a tu comentario
fr: a répondu à votre commentaire
hi: ने आपकी टिप्पणी का जवाब दिया
ja: あなたのコメントに返信しました
ko: 회원님의 댓글에 답글을 남겼습니다
th: ตอบกลับความคิดเห็นของคุณ
vi: đã trả lời bình luận của bạn
zh_hant: 回覆了你的留言

# notificationsLikedYourComment
source: liked your comment
de: gefällt dein Kommentar
es: indicó que le gusta tu comentario
fr: a aimé votre commentaire
hi: ने आपकी टिप्पणी को लाइक किया
ja: あなたのコメントにいいねしました
ko: 회원님의 댓글을 좋아합니다
th: ถูกใจความคิดเห็นของคุณ
vi: đã thích bình luận của bạn
zh_hant: 對你的留言按讚

# notificationsToday
source: Today
de: Heute
es: Hoy
fr: Aujourd''hui
hi: आज
ja: 今日
ko: 오늘
th: วันนี้
vi: Hôm nay
zh_hant: 今天

# notificationsYesterday
source: Yesterday
de: Gestern
es: Ayer
fr: Hier
hi: कल
ja: 昨日
ko: 어제
th: เมื่อวาน
vi: Hôm qua
zh_hant: 昨天

# notificationsUnknownUser
source: Someone
de: Jemand
es: Alguien
fr: Quelqu''un
hi: कोई व्यक्ति
ja: ユーザー
ko: 누군가
th: ใครบางคน
vi: Một người dùng
zh_hant: 某位使用者

# notificationsNewMovieTitle
source: New movie
de: Neuer Film
es: Nueva película
fr: Nouveau film
hi: नई फ़िल्म
ja: 新着映画
ko: 새 영화
th: หนังใหม่
vi: Có phim mới
zh_hant: 新電影

# notificationsNewMoviesTitle
source: {count} new movies
de: {count} neue Filme
es: {count} películas nuevas
fr: {count} nouveaux films
hi: {count} नई फ़िल्में
ja: 新着映画 {count}件
ko: 새 영화 {count}편
th: หนังใหม่ {count} เรื่อง
vi: Có {count} phim mới
zh_hant: {count} 部新電影

# notificationsMovieAdded
source: {movieName} was just added to Liquid Phim.
de: {movieName} wurde gerade zu Liquid Phim hinzugefügt.
es: {movieName} acaba de añadirse a Liquid Phim.
fr: {movieName} vient d''être ajouté à Liquid Phim.
hi: {movieName} को अभी Liquid Phim में जोड़ा गया है।
ja: {movieName} が Liquid Phim に追加されました。
ko: {movieName}이(가) Liquid Phim에 추가되었습니다.
th: เพิ่ม {movieName} ลงใน Liquid Phim แล้ว
vi: {movieName} vừa được thêm vào Liquid Phim.
zh_hant: {movieName} 剛剛加入 Liquid Phim。

# notificationsNewMovieChannelDescription
source: Notifications when Liquid Phim discovers new movies
de: Benachrichtigungen, wenn Liquid Phim neue Filme entdeckt
es: Notificaciones cuando Liquid Phim descubre nuevas películas
fr: Notifications lorsque Liquid Phim découvre de nouveaux films
hi: जब Liquid Phim नई फ़िल्में खोजे तब सूचनाएँ
ja: Liquid Phim が新しい映画を見つけたときの通知
ko: Liquid Phim에서 새 영화를 발견했을 때 알림
th: การแจ้งเตือนเมื่อ Liquid Phim พบหนังใหม่
vi: Thông báo khi Liquid Phim phát hiện phim mới
zh_hant: Liquid Phim 發現新電影時傳送通知

# castChooseDevice
source: Choose a device
de: Gerät auswählen
es: Elegir un dispositivo
fr: Choisir un appareil
hi: डिवाइस चुनें
ja: デバイスを選択
ko: 기기 선택
th: เลือกอุปกรณ์
vi: Chọn thiết bị
zh_hant: 選擇裝置

# castAirPlayUnavailableTitle
source: Could not open AirPlay
de: AirPlay konnte nicht geöffnet werden
es: No se pudo abrir AirPlay
fr: Impossible d''ouvrir AirPlay
hi: AirPlay नहीं खुल सका
ja: AirPlay を開けませんでした
ko: AirPlay를 열 수 없습니다
th: ไม่สามารถเปิด AirPlay ได้
vi: Không thể mở AirPlay
zh_hant: 無法開啟 AirPlay

# castAirPlayUnavailableBody
source: Make sure your iPhone and TV or Mac are on the same Wi-Fi network, then try again.
de: Stelle sicher, dass sich dein iPhone und dein TV oder Mac im selben WLAN befinden, und versuche es erneut.
es: Asegúrate de que tu iPhone y tu TV o Mac estén en la misma red Wi-Fi e inténtalo de nuevo.
fr: Assurez-vous que votre iPhone et votre TV ou Mac sont connectés au même réseau Wi-Fi, puis réessayez.
hi: सुनिश्चित करें कि आपका iPhone और TV या Mac एक ही Wi-Fi नेटवर्क पर हैं, फिर से कोशिश करें।
ja: iPhone とテレビまたは Mac が同じ Wi-Fi ネットワークに接続されていることを確認して、もう一度お試しください。
ko: iPhone과 TV 또는 Mac이 같은 Wi-Fi 네트워크에 연결되어 있는지 확인한 후 다시 시도해 주세요.
th: ตรวจสอบว่า iPhone และทีวีหรือ Mac อยู่บนเครือข่าย Wi-Fi เดียวกัน แล้วลองอีกครั้ง
vi: Hãy kiểm tra iPhone và TV/Mac đang cùng Wi-Fi rồi thử lại.
zh_hant: 請確認你的 iPhone 與電視或 Mac 連接到同一個 Wi-Fi 網路，然後再試一次。

# castVideoUnavailableTitle
source: No video available
de: Kein Video verfügbar
es: No hay vídeo disponible
fr: Aucune vidéo disponible
hi: कोई वीडियो उपलब्ध नहीं
ja: 利用可能な動画がありません
ko: 사용 가능한 영상 없음
th: ไม่มีวิดีโอที่พร้อมใช้งาน
vi: Chưa có video để phát
zh_hant: 暫無可用影片

# castVideoUnavailableBody
source: Wait for the video to load, then choose a Google Cast device.
de: Warte, bis das Video geladen ist, und wähle dann ein Google-Cast-Gerät aus.
es: Espera a que se cargue el vídeo y luego elige un dispositivo Google Cast.
fr: Attendez que la vidéo soit chargée, puis choisissez un appareil Google Cast.
hi: वीडियो के लोड होने की प्रतीक्षा करें, फिर Google Cast डिवाइस चुनें।
ja: 動画の読み込みが完了してから Google Cast デバイスを選択してください。
ko: 영상이 로드될 때까지 기다린 다음 Google Cast 기기를 선택하세요.
th: รอให้วิดีโอโหลดเสร็จ แล้วเลือกอุปกรณ์ Google Cast
vi: Hãy chờ video tải xong rồi chọn thiết bị Google Cast.
zh_hant: 請等待影片載入完成，再選擇 Google Cast 裝置。

# castConnectionFailedTitle
source: Could not connect to Google Cast
de: Verbindung mit Google Cast fehlgeschlagen
es: No se pudo conectar con Google Cast
fr: Impossible de se connecter à Google Cast
hi: Google Cast से कनेक्ट नहीं हो सका
ja: Google Cast に接続できませんでした
ko: Google Cast에 연결할 수 없습니다
th: ไม่สามารถเชื่อมต่อ Google Cast ได้
vi: Không thể kết nối Google Cast
zh_hant: 無法連線至 Google Cast

# castConnectionFailedBody
source: Check Google Play services and make sure your phone and Chromecast or Google TV are on the same Wi-Fi network.
de: Prüfe die Google Play-Dienste und stelle sicher, dass sich dein Telefon und Chromecast oder Google TV im selben WLAN befinden.
es: Comprueba los servicios de Google Play y asegúrate de que tu teléfono y Chromecast o Google TV estén en la misma red Wi-Fi.
fr: Vérifiez les services Google Play et assurez-vous que votre téléphone et votre Chromecast ou Google TV sont connectés au même réseau Wi-Fi.
hi: Google Play services जाँचें और सुनिश्चित करें कि आपका फ़ोन और Chromecast या Google TV एक ही Wi-Fi नेटवर्क पर हैं।
ja: Google Play 開発者サービスを確認し、スマートフォンと Chromecast または Google TV が同じ Wi-Fi ネットワークに接続されていることを確認してください。
ko: Google Play 서비스를 확인하고 휴대전화와 Chromecast 또는 Google TV가 같은 Wi-Fi 네트워크에 연결되어 있는지 확인하세요.
th: ตรวจสอบ Google Play services และตรวจสอบว่าโทรศัพท์กับ Chromecast หรือ Google TV อยู่บนเครือข่าย Wi-Fi เดียวกัน
vi: Hãy kiểm tra Google Play services và bảo đảm điện thoại, Chromecast hoặc Google TV đang cùng Wi-Fi.
zh_hant: 請檢查 Google Play 服務，並確認手機與 Chromecast 或 Google TV 連接到同一個 Wi-Fi 網路。

# castAirPlayAndBluetoothDevices
source: AirPlay and Bluetooth devices
de: AirPlay- und Bluetooth-Geräte
es: Dispositivos AirPlay y Bluetooth
fr: Appareils AirPlay et Bluetooth
hi: AirPlay और Bluetooth डिवाइस
ja: AirPlay と Bluetooth デバイス
ko: AirPlay 및 Bluetooth 기기
th: อุปกรณ์ AirPlay และ Bluetooth
vi: Các thiết bị AirPlay và Bluetooth
zh_hant: AirPlay 與藍牙裝置

# castConnecting
source: Connecting...
de: Verbindung wird hergestellt...
es: Conectando...
fr: Connexion...
hi: कनेक्ट हो रहा है...
ja: 接続中...
ko: 연결 중...
th: กำลังเชื่อมต่อ...
vi: Đang kết nối...
zh_hant: 連線中...

# castSearching
source: Searching for Google Cast devices...
de: Google-Cast-Geräte werden gesucht...
es: Buscando dispositivos Google Cast...
fr: Recherche d''appareils Google Cast...
hi: Google Cast डिवाइस खोजे जा रहे हैं...
ja: Google Cast デバイスを検索中...
ko: Google Cast 기기 검색 중...
th: กำลังค้นหาอุปกรณ์ Google Cast...
vi: Đang tìm thiết bị Google Cast...
zh_hant: 正在搜尋 Google Cast 裝置...

# castNoDevices
source: No devices found
de: Keine Geräte gefunden
es: No se encontraron dispositivos
fr: Aucun appareil trouvé
hi: कोई डिवाइस नहीं मिला
ja: デバイスが見つかりません
ko: 기기를 찾을 수 없습니다
th: ไม่พบอุปกรณ์
vi: Không tìm thấy thiết bị
zh_hant: 找不到裝置

# castSameWifiGuidance
source: Make sure your phone and Chromecast or Google TV are on the same Wi-Fi network.
de: Stelle sicher, dass sich dein Telefon und Chromecast oder Google TV im selben WLAN befinden.
es: Asegúrate de que tu teléfono y Chromecast o Google TV estén en la misma red Wi-Fi.
fr: Assurez-vous que votre téléphone et votre Chromecast ou Google TV sont connectés au même réseau Wi-Fi.
hi: सुनिश्चित करें कि आपका फ़ोन और Chromecast या Google TV एक ही Wi-Fi नेटवर्क पर हैं।
ja: スマートフォンと Chromecast または Google TV が同じ Wi-Fi ネットワークに接続されていることを確認してください。
ko: 휴대전화와 Chromecast 또는 Google TV가 같은 Wi-Fi 네트워크에 연결되어 있는지 확인하세요.
th: ตรวจสอบว่าโทรศัพท์กับ Chromecast หรือ Google TV อยู่บนเครือข่าย Wi-Fi เดียวกัน
vi: Hãy bảo đảm điện thoại và Chromecast hoặc Google TV đang cùng Wi-Fi.
zh_hant: 請確認手機與 Chromecast 或 Google TV 連接到同一個 Wi-Fi 網路。

# castSearchAgain
source: Search again
de: Erneut suchen
es: Buscar de nuevo
fr: Rechercher à nouveau
hi: फिर खोजें
ja: もう一度検索
ko: 다시 검색
th: ค้นหาอีกครั้ง
vi: Tìm lại
zh_hant: 重新搜尋

# castDefaultDeviceName
source: Google Cast device
de: Google-Cast-Gerät
es: Dispositivo Google Cast
fr: Appareil Google Cast
hi: Google Cast डिवाइस
ja: Google Cast デバイス
ko: Google Cast 기기
th: อุปกรณ์ Google Cast
vi: Thiết bị Google Cast
zh_hant: Google Cast 裝置

# shareMovieSubject
source: Watch {movieName} on Liquid Phim
de: {movieName} auf Liquid Phim ansehen
es: Ver {movieName} en Liquid Phim
fr: Regarder {movieName} sur Liquid Phim
hi: Liquid Phim पर {movieName} देखें
ja: Liquid Phim で {movieName} を視聴
ko: Liquid Phim에서 {movieName} 시청하기
th: ดู {movieName} บน Liquid Phim
vi: Xem {movieName} trên Liquid Phim
zh_hant: 在 Liquid Phim 上觀看 {movieName}

# shareOpenFailed
source: Could not open the share sheet.
de: Das Teilen-Menü konnte nicht geöffnet werden.
es: No se pudo abrir el menú para compartir.
fr: Impossible d''ouvrir la feuille de partage.
hi: शेयर शीट नहीं खुल सकी।
ja: 共有シートを開けませんでした。
ko: 공유 화면을 열 수 없습니다.
th: ไม่สามารถเปิดหน้าต่างแชร์ได้
vi: Không thể mở bảng chia sẻ.
zh_hant: 無法開啟分享面板。

# rankingTopFavorites
source: TOP favorite movies
de: TOP-Lieblingsfilme
es: TOP de películas favoritas
fr: TOP des films favoris
hi: टॉप पसंदीदा फ़िल्में
ja: お気に入り映画 TOP
ko: 즐겨찾기 영화 TOP
th: อันดับหนังโปรด
vi: TOP Phim yêu thích
zh_hant: 收藏電影 TOP

# rankingTopLiquidPhim
source: Liquid Phim TOP 30
es: TOP 30 de Liquid Phim
fr: TOP 30 Liquid Phim
hi: Liquid Phim टॉप 30
vi: TOP 30 của Liquid Phim

# rankingTopHotMovies
source: TOP 30 hot movies
de: TOP 30 angesagte Filme
es: TOP 30 de películas populares
fr: TOP 30 des films populaires
hi: टॉप 30 लोकप्रिय फ़िल्में
ja: 話題の映画 TOP 30
ko: 인기 영화 TOP 30
th: TOP 30 หนังยอดนิยม
vi: TOP 30 Phim Lẻ Hot
zh_hant: 熱門電影 TOP 30

# rankingMostViewed
source: MOST VIEWED
de: MEISTGESEHEN
es: MÁS VISTAS
fr: LES PLUS VUS
hi: सबसे अधिक देखी गई
ja: 最も視聴された作品
ko: 최다 조회
th: รับชมมากที่สุด
vi: XEM NHIỀU NHẤT
zh_hant: 觀看最多

# rankingMostLiked
source: MOST LIKED
de: MEISTGELIKT
es: CON MÁS ME GUSTA
fr: LES PLUS AIMÉS
hi: सबसे अधिक लाइक की गई
ja: 最も「いいね」された作品
ko: 최다 좋아요
th: ถูกใจมากที่สุด
vi: THÍCH NHIỀU NHẤT
zh_hant: 按讚最多

# rankingEmptyLikes
source: The ranking will appear after movies receive likes.
de: Die Rangliste wird angezeigt, sobald Filme Likes erhalten.
es: La clasificación aparecerá cuando las películas reciban Me gusta.
fr: Le classement apparaîtra lorsque les films auront reçu des mentions J''aime.
hi: फ़िल्मों को लाइक मिलने के बाद रैंकिंग दिखाई देगी।
ja: 映画に「いいね」が付くとランキングが表示されます。
ko: 영화에 좋아요가 생기면 순위가 표시됩니다.
th: อันดับจะแสดงเมื่อมีผู้กดถูกใจหนัง
vi: Bảng xếp hạng sẽ xuất hiện khi có lượt thích.
zh_hant: 電影獲得按讚後會顯示排行榜。

# rankingEmptyViews
source: The ranking will appear after movies receive views.
de: Die Rangliste wird angezeigt, sobald Filme Aufrufe erhalten.
es: La clasificación aparecerá cuando las películas reciban visualizaciones.
fr: Le classement apparaîtra lorsque les films auront reçu des vues.
hi: फ़िल्मों को व्यू मिलने के बाद रैंकिंग दिखाई देगी।
ja: 映画が視聴されるとランキングが表示されます。
ko: 영화 조회수가 생기면 순위가 표시됩니다.
th: อันดับจะแสดงเมื่อมีผู้รับชมหนัง
vi: Bảng xếp hạng sẽ xuất hiện khi có lượt xem.
zh_hant: 電影獲得觀看次數後會顯示排行榜。

# rankingLoadFailed
source: Could not load the ranking.
de: Die Rangliste konnte nicht geladen werden.
es: No se pudo cargar la clasificación.
fr: Impossible de charger le classement.
hi: रैंकिंग लोड नहीं हो सकी।
ja: ランキングを読み込めませんでした。
ko: 순위를 불러올 수 없습니다.
th: ไม่สามารถโหลดอันดับได้
vi: Chưa thể tải bảng xếp hạng.
zh_hant: 無法載入排行榜。

# playerEpisodeNumber
source: Episode {number}
es: Episodio {number}
fr: Épisode {number}
hi: एपिसोड {number}
ja: 第{number}話
ko: {number}화
th: ตอนที่ {number}
vi: Tập {number}
zh_hant: 第 {number} 集
