Repository: kienit2407/movie_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, th, vi, zh_hant

# profileEdit
source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
hi: प्रोफ़ाइल संपादित करें
ja: プロフィールを編集
ko: 프로필 수정
th: แก้ไขโปรไฟล์
vi: Sửa hồ sơ
zh_hant: 編輯個人資料

# profileChangePhoto
source: Change photo
de: Foto ändern
es: Cambiar foto
fr: Changer la photo
hi: फ़ोटो बदलें
ja: 写真を変更
ko: 사진 변경
th: เปลี่ยนรูป
vi: Thay đổi ảnh
zh_hant: 更換照片

# profileName
source: Name
es: Nombre
fr: Nom
hi: नाम
ja: 名前
ko: 이름
th: ชื่อ
vi: Tên
zh_hant: 姓名

# profileNameDescription
source: This name will appear on your Liquid Phim profile.
de: Dieser Name wird in deinem Liquid-Phim-Profil angezeigt.
es: Este nombre aparecerá en tu perfil de Liquid Phim.
fr: Ce nom apparaîtra sur votre profil Liquid Phim.
hi: यह नाम आपकी Liquid Phim प्रोफ़ाइल पर दिखाई देगा।
ja: この名前は Liquid Phim のプロフィールに表示されます。
ko: 이 이름은 Liquid Phim 프로필에 표시됩니다.
th: ชื่อนี้จะแสดงบนโปรไฟล์ Liquid Phim ของคุณ
vi: Tên này sẽ hiển thị trên hồ sơ Liquid Phim của bạn.
zh_hant: 此名稱會顯示在你的 Liquid Phim 個人資料中。

# profileNameHint
source: Enter a display name
de: Anzeigenamen eingeben
es: Introduce un nombre para mostrar
fr: Saisissez un nom d''affichage
hi: दिखाने के लिए नाम दर्ज करें
ja: 表示名を入力
ko: 표시 이름 입력
th: กรอกชื่อที่แสดง
vi: Nhập tên hiển thị
zh_hant: 輸入顯示名稱

# profileClearName
source: Clear name
de: Name löschen
es: Borrar nombre
fr: Effacer le nom
hi: नाम साफ़ करें
ja: 名前を消去
ko: 이름 지우기
th: ล้างชื่อ
vi: Xóa tên
zh_hant: 清除名稱

# profileEmailDescription
source: This email is linked to your account and is only shown here.
de: Diese E-Mail-Adresse ist mit deinem Konto verknüpft und wird nur hier angezeigt.
es: Este correo electrónico está vinculado a tu cuenta y solo se muestra aquí.
fr: Cette adresse e-mail est liée à votre compte et n''est affichée qu''ici.
hi: यह ईमेल आपके खाते से जुड़ा है और केवल यहाँ दिखाया जाता है।
ja: このメールアドレスはアカウントに紐づいており、ここにのみ表示されます。
ko: 이 이메일은 계정에 연결되어 있으며 여기에서만 표시됩니다.
th: อีเมลนี้เชื่อมโยงกับบัญชีของคุณและจะแสดงเฉพาะที่นี่
vi: Email được liên kết với tài khoản và chỉ hiển thị tại đây.
zh_hant: 此電子郵件已連結到你的帳號，且只會顯示在這裡。

# profileChangeAvatar
source: Change profile photo
de: Profilfoto ändern
es: Cambiar foto de perfil
fr: Changer la photo de profil
hi: प्रोफ़ाइल फ़ोटो बदलें
ja: プロフィール写真を変更
ko: 프로필 사진 변경
th: เปลี่ยนรูปโปรไฟล์
vi: Thay đổi ảnh đại diện
zh_hant: 更換大頭照

# profileTakePhoto
source: Take photo
de: Foto aufnehmen
es: Tomar foto
fr: Prendre une photo
hi: फ़ोटो लें
ja: 写真を撮る
ko: 사진 촬영
th: ถ่ายรูป
vi: Chụp ảnh
zh_hant: 拍照

# profileUploadPhoto
source: Upload photo
de: Foto hochladen
es: Subir foto
fr: Importer une photo
hi: फ़ोटो अपलोड करें
ja: 写真をアップロード
ko: 사진 업로드
th: อัปโหลดรูป
vi: Tải ảnh lên
zh_hant: 上傳照片

# profileViewPhoto
source: View photo
de: Foto ansehen
es: Ver foto
fr: Voir la photo
hi: फ़ोटो देखें
ja: 写真を見る
ko: 사진 보기
th: ดูรูป
vi: Xem ảnh
zh_hant: 查看照片

# profileAvatar
source: Profile photo
de: Profilfoto
es: Foto de perfil
fr: Photo de profil
hi: प्रोफ़ाइल फ़ोटो
ja: プロフィール写真
ko: 프로필 사진
th: รูปโปรไฟล์
vi: Ảnh đại diện
zh_hant: 大頭照

# profileCropAvatar
source: Crop profile photo
de: Profilfoto zuschneiden
es: Recortar foto de perfil
fr: Recadrer la photo de profil
hi: प्रोफ़ाइल फ़ोटो क्रॉप करें
ja: プロフィール写真を切り抜く
ko: 프로필 사진 자르기
th: ครอปรูปโปรไฟล์
vi: Cắt ảnh đại diện
zh_hant: 裁切大頭照

# profileAvatarUpdated
source: Profile photo updated.
de: Profilfoto aktualisiert.
es: Foto de perfil actualizada.
fr: Photo de profil mise à jour.
hi: प्रोफ़ाइल फ़ोटो अपडेट हो गई।
ja: プロフィール写真を更新しました。
ko: 프로필 사진이 업데이트되었습니다.
th: อัปเดตรูปโปรไฟล์แล้ว
vi: Đã cập nhật ảnh đại diện.
zh_hant: 大頭照已更新。

# profileAvatarUpdateFailed
source: Could not update the profile photo. Please try again.
de: Das Profilfoto konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar la foto de perfil. Inténtalo de nuevo.
fr: Impossible de mettre à jour la photo de profil. Veuillez réessayer.
hi: प्रोफ़ाइल फ़ोटो अपडेट नहीं हो सकी। कृपया फिर से कोशिश करें।
ja: プロフィール写真を更新できませんでした。もう一度お試しください。
ko: 프로필 사진을 업데이트할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถอัปเดตรูปโปรไฟล์ได้ โปรดลองอีกครั้ง
vi: Không thể cập nhật ảnh đại diện. Hãy thử lại.
zh_hant: 無法更新大頭照，請再試一次。

# profilePhotoOpenFailed
source: Could not open the photo. Check photo access permission.
de: Das Foto konnte nicht geöffnet werden. Prüfe die Berechtigung für den Fotozugriff.
es: No se pudo abrir la foto. Comprueba el permiso de acceso a las fotos.
fr: Impossible d''ouvrir la photo. Vérifiez l''autorisation d''accès aux photos.
hi: फ़ोटो नहीं खुल सकी। फ़ोटो एक्सेस की अनुमति जाँचें।
ja: 写真を開けませんでした。写真へのアクセス権限を確認してください。
ko: 사진을 열 수 없습니다. 사진 접근 권한을 확인해 주세요.
th: ไม่สามารถเปิดรูปได้ โปรดตรวจสอบสิทธิ์การเข้าถึงรูปภาพ
vi: Không thể mở ảnh. Hãy kiểm tra quyền truy cập.
zh_hant: 無法開啟照片，請檢查照片存取權限。

# profileNameUpdated
source: Display name updated.
de: Anzeigename aktualisiert.
es: Nombre para mostrar actualizado.
fr: Nom d''affichage mis à jour.
hi: दिखाने वाला नाम अपडेट हो गया।
ja: 表示名を更新しました。
ko: 표시 이름이 업데이트되었습니다.
th: อัปเดตชื่อที่แสดงแล้ว
vi: Đã cập nhật tên hiển thị.
zh_hant: 顯示名稱已更新。

# profileNameUpdateFailed
source: Could not update the name. Please try again.
de: Der Name konnte nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudo actualizar el nombre. Inténtalo de nuevo.
fr: Impossible de mettre à jour le nom. Veuillez réessayer.
hi: नाम अपडेट नहीं हो सका। कृपया फिर से कोशिश करें।
ja: 名前を更新できませんでした。もう一度お試しください。
ko: 이름을 업데이트할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถอัปเดตชื่อได้ โปรดลองอีกครั้ง
vi: Không thể cập nhật tên. Hãy thử lại.
zh_hant: 無法更新名稱，請再試一次。

# profileNameRequired
source: Name cannot be blank.
de: Der Name darf nicht leer sein.
es: El nombre no puede estar vacío.
fr: Le nom ne peut pas être vide.
hi: नाम खाली नहीं हो सकता।
ja: 名前を入力してください。
ko: 이름을 입력해 주세요.
th: กรุณากรอกชื่อ
vi: Tên không được để trống.
zh_hant: 名稱不能留空。

# profileUpdatedProfileReadFailed
source: Could not read the updated profile.
de: Das aktualisierte Profil konnte nicht gelesen werden.
es: No se pudo leer el perfil actualizado.
fr: Impossible de lire le profil mis à jour.
hi: अपडेट की गई प्रोफ़ाइल पढ़ी नहीं जा सकी।
ja: 更新したプロフィールを読み込めませんでした。
ko: 업데이트된 프로필을 읽을 수 없습니다.
th: ไม่สามารถอ่านโปรไฟล์ที่อัปเดตแล้วได้
vi: Không thể đọc hồ sơ vừa cập nhật.
zh_hant: 無法讀取更新後的個人資料。

# detailCastUnavailable
source: Cast information is unavailable
de: Besetzungsinformationen sind nicht verfügbar
es: La información del reparto no está disponible
fr: Les informations sur la distribution ne sont pas disponibles
hi: कलाकारों की जानकारी उपलब्ध नहीं है
ja: 出演者情報はありません
ko: 출연진 정보가 없습니다
th: ไม่มีข้อมูลนักแสดง
vi: Không có thông tin diễn viên
zh_hant: 暫無演員資訊

# detailCast
source: Cast
de: Besetzung
es: Reparto
fr: Distribution
hi: कलाकार
ja: 出演者
ko: 출연진
th: นักแสดง
vi: Diễn viên
zh_hant: 演員

# detailRecommendationsLoadFailed
source: Could not load recommendations
de: Empfehlungen konnten nicht geladen werden
es: No se pudieron cargar las recomendaciones
fr: Impossible de charger les recommandations
hi: सुझाव लोड नहीं हो सके
ja: おすすめを読み込めませんでした
ko: 추천 콘텐츠를 불러올 수 없습니다
th: ไม่สามารถโหลดรายการแนะนำได้
vi: Không thể tải đề xuất
zh_hant: 無法載入推薦內容

# detailNoRecommendations
source: No recommendations
de: Keine Empfehlungen
es: No hay recomendaciones
fr: Aucune recommandation
hi: कोई सुझाव नहीं
ja: おすすめはありません
ko: 추천 콘텐츠가 없습니다
th: ไม่มีรายการแนะนำ
vi: Không có đề xuất
zh_hant: 暫無推薦

# detailEpisodeNotFound
source: Episode {episode} is unavailable on the current server.
de: Episode {episode} ist auf dem aktuellen Server nicht verfügbar.
es: El episodio {episode} no está disponible en el servidor actual.
fr: L''épisode {episode} n''est pas disponible sur le serveur actuel.
hi: एपिसोड {episode} मौजूदा सर्वर पर उपलब्ध नहीं है।
ja: 現在のサーバーではエピソード{episode}を利用できません。
ko: 현재 서버에서 {episode}화를 이용할 수 없습니다.
th: ตอนที่ {episode} ไม่มีในเซิร์ฟเวอร์ปัจจุบัน
vi: Không tìm thấy tập {episode} trên server hiện tại.
zh_hant: 目前伺服器無法提供第 {episode} 集。

# detailNoEpisodes
source: No episodes available
de: Keine Episoden verfügbar
es: No hay episodios disponibles
fr: Aucun épisode disponible
hi: कोई एपिसोड उपलब्ध नहीं
ja: 利用可能なエピソードはありません
ko: 이용 가능한 에피소드가 없습니다
th: ไม่มีตอนที่พร้อมใช้งาน
vi: Chưa có tập phim nào
zh_hant: 暫無可用集數

# detailWatchThisVersion
source: Watch this version
de: Diese Version ansehen
es: Ver esta versión
fr: Regarder cette version
hi: यह संस्करण देखें
ja: このバージョンを視聴
ko: 이 버전 시청
th: ดูเวอร์ชันนี้
vi: Xem bản này
zh_hant: 觀看此版本

# detailServer
source: Server
es: Servidor
fr: Serveur
hi: सर्वर
ja: サーバー
ko: 서버
th: เซิร์ฟเวอร์
zh_hant: 伺服器

# detailServerNumber
source: Server {number}
es: Servidor {number}
fr: Serveur {number}
hi: सर्वर {number}
ja: サーバー {number}
ko: 서버 {number}
th: เซิร์ฟเวอร์ {number}
zh_hant: 伺服器 {number}

# detailEpisodeRange
source: Episodes 1–{count}
de: Episoden 1–{count}
es: Episodios 1–{count}
fr: Épisodes 1–{count}
hi: एपिसोड 1–{count}
ja: エピソード 1–{count}
ko: 1–{count}화
th: ตอนที่ 1–{count}
vi: Tập 1–{count}
zh_hant: 第 1–{count} 集

# detailEnterEpisode
source: Enter episode
de: Episode eingeben
es: Introducir episodio
fr: Saisir un épisode
hi: एपिसोड दर्ज करें
ja: エピソード番号を入力
ko: 회차 입력
th: กรอกเลขตอน
vi: Nhập tập
zh_hant: 輸入集數

# detailLoadMovieError
source: Could not load movie
de: Film konnte nicht geladen werden
es: No se pudo cargar la película
fr: Impossible de charger le film
hi: फ़िल्म लोड नहीं हो सकी
ja: 映画を読み込めませんでした
ko: 영화를 불러올 수 없습니다
th: ไม่สามารถโหลดหนังได้
vi: Lỗi tải phim
zh_hant: 無法載入電影

# detailEpisodesTab
source: Episodes
de: Episoden
es: Episodios
fr: Épisodes
hi: एपिसोड
ja: エピソード
ko: 에피소드
th: ตอน
vi: Tập phim
zh_hant: 集數

# detailRecommendationsTab
source: Recommendations
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
hi: सुझाव
ja: おすすめ
ko: 추천
th: แนะนำ
vi: Đề xuất
zh_hant: 推薦

# detailCommentsTab
source: Comments
de: Kommentare
es: Comentarios
fr: Commentaires
hi: टिप्पणियाँ
ja: コメント
ko: 댓글
th: ความคิดเห็น
vi: Bình luận
zh_hant: 留言

# detailInTheaters
source: In theaters
de: Im Kino
es: En cines
fr: Au cinéma
hi: सिनेमाघरों में
ja: 劇場公開
ko: 극장 상영
th: เข้าฉายในโรง
vi: Chiếu rạp
zh_hant: 院線上映

# detailExclusiveSubtitles
source: Exclusive subtitles
de: Exklusive Untertitel
es: Subtítulos exclusivos
fr: Sous-titres exclusifs
hi: विशेष उपशीर्षक
ja: 独占字幕
ko: 독점 자막
th: ซับไตเติลพิเศษ
vi: Sub độc quyền
zh_hant: 獨家字幕

# detailDirectorLabel
source: Director:
de: Regie:
fr: Réalisateur :
hi: निर्देशक:
ja: 監督:
ko: 감독:
th: ผู้กำกับ:
vi: Đạo diễn:
zh_hant: 導演：

# detailCreatedDateLabel
source: Added on:
de: Hinzugefügt am:
es: Añadido el:
fr: Ajouté le :
hi: जोड़ा गया:
ja: 追加日:
ko: 추가일:
th: เพิ่มเมื่อ:
vi: Ngày tạo:
zh_hant: 新增日期：

# detailProductionYearLabel
source: Production year:
de: Produktionsjahr:
es: Año de producción:
fr: Année de production :
hi: निर्माण वर्ष:
ja: 製作年:
ko: 제작 연도:
th: ปีที่ผลิต:
vi: Năm sản xuất:
zh_hant: 製作年份：

# detailCountryLabel
source: Country:
de: Land:
es: País:
fr: Pays :
hi: देश:
ja: 国:
ko: 국가:
th: ประเทศ:
vi: Quốc gia:
zh_hant: 國家/地區：

# detailWatchLatestEpisode
source: Watch latest episode
de: Neueste Episode ansehen
es: Ver el último episodio
fr: Regarder le dernier épisode
hi: नवीनतम एपिसोड देखें
ja: 最新話を視聴
ko: 최신화 시청
th: ดูตอนล่าสุด
vi: Xem tập mới
zh_hant: 觀看最新一集

# detailWatchMovie
source: Watch movie
de: Film ansehen
es: Ver película
fr: Regarder le film
hi: फ़िल्म देखें
ja: 映画を視聴
ko: 영화 시청
th: ดูหนัง
vi: Xem phim
zh_hant: 觀看電影

# detailIntroduction
source: Overview
de: Übersicht
es: Descripción general
fr: Aperçu
hi: सारांश
ja: 概要
ko: 개요
th: ภาพรวม
vi: Giới thiệu
zh_hant: 簡介

# detailFavorite
source: Favorite
de: Favorit
es: Favorito
fr: Favori
hi: पसंदीदा
ja: お気に入り
ko: 즐겨찾기
th: รายการโปรด
vi: Yêu thích
zh_hant: 收藏

# detailContent
source: Synopsis
de: Handlung
es: Sinopsis
hi: कथासार
ja: あらすじ
ko: 줄거리
th: เรื่องย่อ
vi: Nội dung
zh_hant: 劇情簡介

# detailNoPlayableEpisodes
source: This movie does not have any playable episodes yet. Please try again later.
de: Dieser Film hat noch keine abspielbaren Episoden. Bitte versuche es später erneut.
es: Esta película aún no tiene episodios reproducibles. Inténtalo de nuevo más tarde.
fr: Ce film ne contient encore aucun épisode lisible. Veuillez réessayer plus tard.
hi: इस फ़िल्म में अभी कोई चलाने योग्य एपिसोड नहीं है। कृपया बाद में फिर कोशिश करें।
ja: この作品にはまだ再生可能なエピソードがありません。しばらくしてからもう一度お試しください。
ko: 아직 재생 가능한 에피소드가 없습니다. 나중에 다시 시도해 주세요.
th: หนังเรื่องนี้ยังไม่มีตอนที่สามารถเล่นได้ โปรดลองอีกครั้งภายหลัง
vi: Phim hiện chưa có tập để xem. Vui lòng thử lại sau nhé!
zh_hant: 這部影片目前沒有可播放的集數，請稍後再試。

# detailDetails
source: Details
es: Detalles
fr: Détails
hi: विवरण
ja: 詳細
ko: 상세 정보
th: รายละเอียด
vi: Chi tiết
zh_hant: 詳細資訊

# detailVideoQuality
source: Video quality
de: Videoqualität
es: Calidad de vídeo
fr: Qualité vidéo
hi: वीडियो गुणवत्ता
ja: 画質
ko: 화질
th: คุณภาพวิดีโอ
vi: Chất lượng video
zh_hant: 影片畫質

# detailViews
source: {count} views
de: {count} Aufrufe
es: {count} visualizaciones
fr: {count} vues
hi: {count} बार देखा गया
ja: {count} 回視聴
ko: 조회 {count}회
th: รับชม {count} ครั้ง
vi: {count} lượt xem
zh_hant: {count} 次觀看

# detailLikes
source: {count} likes
es: {count} Me gusta
fr: {count} J''aime
hi: {count} लाइक
ja: {count} いいね
ko: 좋아요 {count}개
th: ถูกใจ {count} ครั้ง
vi: {count} lượt thích
zh_hant: {count} 個讚

# detailUpdatedJustNow
source: Updated just now
de: Gerade aktualisiert
es: Actualizado ahora mismo
fr: Mis à jour à l''instant
hi: अभी-अभी अपडेट किया गया
ja: たった今更新
ko: 방금 업데이트됨
th: อัปเดตเมื่อสักครู่
vi: Vừa cập nhật
zh_hant: 剛剛更新

# playerSubtitleServer
source: Subtitled
de: Untertitelt
es: Subtitulado
fr: Sous-titré
hi: उपशीर्षक सहित
ja: 字幕
ko: 자막
th: ซับไตเติล
vi: Phụ đề
zh_hant: 字幕

# playerNowPlaying
source: Now playing
de: Wird jetzt abgespielt
es: Reproduciendo ahora
fr: Lecture en cours
hi: अभी चल रहा है
ja: 再生中
ko: 재생 중
th: กำลังเล่น
vi: Đang phát
zh_hant: 正在播放

# playerNowPlayingEpisode
source: Now playing: {episode}
de: Wird jetzt abgespielt: {episode}
es: Reproduciendo ahora: {episode}
fr: Lecture en cours : {episode}
hi: अभी चल रहा है: {episode}
ja: 再生中: {episode}
ko: 재생 중: {episode}
th: กำลังเล่น: {episode}
vi: Đang phát: {episode}
zh_hant: 正在播放：{episode}

# playerSourceUnavailable
source: This server has no playable source.
de: Auf diesem Server ist keine abspielbare Quelle verfügbar.
es: Este servidor no tiene una fuente reproducible.
fr: Ce serveur ne dispose d''aucune source lisible.
hi: इस सर्वर पर चलाने योग्य स्रोत नहीं है।
ja: このサーバーには再生可能なソースがありません。
ko: 이 서버에는 재생 가능한 소스가 없습니다.
th: เซิร์ฟเวอร์นี้ไม่มีแหล่งวิดีโอที่เล่นได้
vi: Server này chưa có nguồn phát.
zh_hant: 此伺服器沒有可播放的影片來源。

# playerSourceLoadFailed
source: Could not load this movie source.
de: Diese Filmquelle konnte nicht geladen werden.
es: No se pudo cargar esta fuente de la película.
fr: Impossible de charger cette source vidéo.
hi: इस फ़िल्म का स्रोत लोड नहीं हो सका।
ja: この動画ソースを読み込めませんでした。
ko: 이 영상 소스를 불러올 수 없습니다.
th: ไม่สามารถโหลดแหล่งวิดีโอนี้ได้
vi: Không tải được nguồn phim này.
zh_hant: 無法載入此影片來源。

# playerAutoplayEnabled
source: Autoplay enabled
de: Automatische Wiedergabe aktiviert
es: Reproducción automática activada
fr: Lecture automatique activée
hi: ऑटोप्ले चालू है
ja: 自動再生を有効にしました
ko: 자동 재생이 켜졌습니다
th: เปิดเล่นอัตโนมัติแล้ว
vi: Đã bật tự động phát
zh_hant: 已開啟自動播放

# playerAutoplayDisabled
source: Autoplay disabled
de: Automatische Wiedergabe deaktiviert
es: Reproducción automática desactivada
fr: Lecture automatique désactivée
hi: ऑटोप्ले बंद है
ja: 自動再生を無効にしました
ko: 자동 재생이 꺼졌습니다
th: ปิดเล่นอัตโนมัติแล้ว
vi: Đã tắt tự động phát
zh_hant: 已關閉自動播放

# playerNoMoreEpisodes
source: You have reached the last episode
de: Du hast die letzte Episode erreicht
es: Has llegado al último episodio
fr: Vous avez atteint le dernier épisode
hi: आप अंतिम एपिसोड तक पहुँच गए हैं
ja: 最終話です
ko: 마지막 에피소드입니다
th: ถึงตอนสุดท้ายแล้ว
vi: Đã hết tập phim
zh_hant: 已經是最後一集

# playerFirstEpisode
source: This is the first episode
de: Dies ist die erste Episode
es: Este es el primer episodio
fr: Ceci est le premier épisode
hi: यह पहला एपिसोड है
ja: これは第1話です
ko: 첫 번째 에피소드입니다
th: นี่คือตอนแรก
vi: Đây là tập đầu tiên
zh_hant: 這是第一集

# playerPlaybackFailed
source: Could not play the video. Please try again.
de: Das Video konnte nicht abgespielt werden. Bitte versuche es erneut.
es: No se pudo reproducir el vídeo. Inténtalo de nuevo.
fr: Impossible de lire la vidéo. Veuillez réessayer.
hi: वीडियो चलाया नहीं जा सका। कृपया फिर से कोशिश करें।
ja: 動画を再生できませんでした。もう一度お試しください。
ko: 영상을 재생할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถเล่นวิดีโอได้ โปรดลองอีกครั้ง
vi: Không thể phát video. Vui lòng thử lại.
zh_hant: 無法播放影片，請再試一次。

# playerPlay
source: Play
de: Wiedergabe
es: Reproducir
fr: Lire
hi: चलाएँ
ja: 再生
ko: 재생
th: เล่น
vi: Phát
zh_hant: 播放

# playerPause
source: Pause
es: Pausar
hi: रोकें
ja: 一時停止
ko: 일시정지
th: หยุดชั่วคราว
vi: Tạm dừng
zh_hant: 暫停

# playerPullDownToCloseComments
source: Pull down to close comments
de: Nach unten ziehen, um Kommentare zu schließen
es: Desliza hacia abajo para cerrar los comentarios
fr: Tirez vers le bas pour fermer les commentaires
hi: टिप्पणियाँ बंद करने के लिए नीचे खींचें
ja: 下に引っ張ってコメントを閉じる
ko: 아래로 당겨 댓글 닫기
th: ลากลงเพื่อปิดความคิดเห็น
vi: Kéo xuống để đóng bình luận
zh_hant: 下拉關閉留言

# playerPlayOnTv
source: Play on TV
de: Auf TV abspielen
es: Reproducir en TV
fr: Lire sur la TV
hi: टीवी पर चलाएँ
ja: テレビで再生
ko: TV에서 재생
th: เล่นบนทีวี
vi: Phát trên TV
zh_hant: 在電視上播放

# playerEpisodeList
source: Episode list
de: Episodenliste
es: Lista de episodios
fr: Liste des épisodes
hi: एपिसोड सूची
ja: エピソード一覧
ko: 에피소드 목록
th: รายการตอน
vi: Danh sách tập
zh_hant: 集數清單

# playerVideoProgress
source: Video progress
de: Videofortschritt
es: Progreso del vídeo
fr: Progression de la vidéo
hi: वीडियो प्रगति
ja: 動画の再生位置
ko: 재생 위치
th: ความคืบหน้าวิดีโอ
vi: Thanh tiến trình video
zh_hant: 影片進度

# playerClose
source: Close player
de: Player schließen
es: Cerrar reproductor
fr: Fermer le lecteur
hi: प्लेयर बंद करें
ja: プレーヤーを閉じる
ko: 플레이어 닫기
th: ปิดโปรแกรมเล่น
vi: Đóng trình phát
zh_hant: 關閉播放器

# playerContinueWatchingTitle
source: Continue watching?
de: Weiterschauen?
es: ¿Seguir viendo?
fr: Continuer à regarder ?
hi: देखना जारी रखें?
ja: 視聴を続けますか？
ko: 계속 시청하시겠어요?
th: ดูต่อหรือไม่?
vi: Tiếp tục xem?
zh_hant: 繼續觀看？

# playerContinueWatchingBody
source: You were watching {episode}. Would you like to continue or restart from episode 1?
de: Du hast {episode} angesehen. Möchtest du fortfahren oder ab Episode 1 neu starten?
es: Estabas viendo {episode}. ¿Quieres continuar o reiniciar desde el episodio 1?
fr: Vous regardiez {episode}. Voulez-vous continuer ou recommencer à partir de l''épisode 1 ?
hi: आप {episode} देख रहे थे। क्या आप वहीं से जारी रखना चाहते हैं या एपिसोड 1 से फिर शुरू करना चाहते हैं?
ja: {episode}を視聴していました。続きから再生しますか、それとも第1話から再開しますか？
ko: {episode}을(를) 시청하고 있었습니다. 이어서 시청할까요, 아니면 1화부터 다시 시작할까요?
th: คุณกำลังดู {episode} ต้องการดูต่อหรือเริ่มใหม่จากตอนที่ 1?
vi: Bạn đang xem {episode}. Bạn muốn xem tiếp tập này hay xem lại từ tập 1?
zh_hant: 你上次看到 {episode}。要繼續觀看，還是從第 1 集重新開始？

# playerRestartFromBeginning
source: Restart from the beginning
de: Von vorne beginnen
es: Reiniciar desde el principio
fr: Recommencer depuis le début
hi: शुरू से फिर चलाएँ
ja: 最初から再生
ko: 처음부터 다시 시작
th: เริ่มใหม่ตั้งแต่ต้น
vi: Xem lại từ đầu
zh_hant: 從頭開始

# playerContinue
source: Continue
de: Fortsetzen
es: Continuar
fr: Continuer
hi: जारी रखें
ja: 続ける
ko: 계속
th: ดูต่อ
vi: Xem tiếp
zh_hant: 繼續

# commentsReply
source: Reply
de: Antworten
es: Responder
fr: Répondre
hi: जवाब दें
ja: 返信
ko: 답글
th: ตอบกลับ
vi: Trả lời
zh_hant: 回覆

# commentsReplyCount
source: {count, plural, =0{No replies} =1{1 reply} other{{count} replies}}
de: {count, plural, =0{Keine Antworten} =1{1 Antwort} other{{count} Antworten}}
es: {count, plural, =0{Sin respuestas} =1{1 respuesta} other{{count} respuestas}}
fr: {count, plural, =0{Aucune réponse} =1{1 réponse} other{{count} réponses}}
hi: {count, plural, =0{कोई जवाब नहीं} =1{1 जवाब} other{{count} जवाब}}
ja: {count, plural, =0{返信なし} other{{count}件の返信}}
ko: {count, plural, =0{답글 없음} other{답글 {count}개}}
th: {count, plural, =0{ยังไม่มีคำตอบกลับ} other{{count} คำตอบกลับ}}
vi: {count, plural, =0{Chưa có phản hồi} other{{count} phản hồi}}
zh_hant: {count, plural, =0{暫無回覆} other{{count} 則回覆}}

# commentsLoadFailedTitle
source: Could not load comments
de: Kommentare konnten nicht geladen werden
es: No se pudieron cargar los comentarios
fr: Impossible de charger les commentaires
hi: टिप्पणियाँ लोड नहीं हो सकीं
ja: コメントを読み込めませんでした
ko: 댓글을 불러올 수 없습니다
th: ไม่สามารถโหลดความคิดเห็นได้
vi: Chưa tải được bình luận
zh_hant: 無法載入留言

# commentsEmptyTitle
source: No comments yet
de: Noch keine Kommentare
es: Aún no hay comentarios
fr: Aucun commentaire pour le moment
hi: अभी तक कोई टिप्पणी नहीं
ja: コメントはまだありません
ko: 아직 댓글이 없습니다
th: ยังไม่มีความคิดเห็น
vi: Chưa có bình luận
zh_hant: 暫無留言

# commentsEmptySubtitle
source: Be the first to share your thoughts.
de: Teile als Erste oder Erster deine Meinung.
es: Sé la primera persona en compartir tu opinión.
fr: Soyez la première personne à partager votre avis.
hi: अपनी राय साझा करने वाले पहले व्यक्ति बनें।
ja: 最初のコメントを投稿してみましょう。
ko: 첫 번째로 의견을 남겨보세요.
th: เป็นคนแรกที่แชร์ความคิดเห็นของคุณ
vi: Hãy là người đầu tiên chia sẻ cảm nhận.
zh_hant: 來留下第一則留言吧。

# commentsEditHint
source: Edit comment...
de: Kommentar bearbeiten...
es: Editar comentario...
fr: Modifier le commentaire...
hi: टिप्पणी संपादित करें...
ja: コメントを編集...
ko: 댓글 수정...
th: แก้ไขความคิดเห็น...
vi: Chỉnh sửa bình luận...
zh_hant: 編輯留言...

# commentsReplyToHint
source: Reply to {name}...
de: Auf {name} antworten...
es: Responder a {name}...
fr: Répondre à {name}...
hi: {name} को जवाब दें...
ja: {name}さんに返信...
ko: {name}님에게 답글...
th: ตอบกลับ {name}...
vi: Trả lời {name}...
zh_hant: 回覆 {name}...

# commentsAddReplyHint
source: Add a reply...
de: Antwort hinzufügen...
es: Añadir una respuesta...
fr: Ajouter une réponse...
hi: जवाब जोड़ें...
ja: 返信を追加...
ko: 답글 추가...
th: เพิ่มคำตอบกลับ...
vi: Thêm phản hồi...
zh_hant: 新增回覆...

# commentsComposerHint
source: Write a comment...
de: Kommentar schreiben...
es: Escribe un comentario...
fr: Écrire un commentaire...
hi: टिप्पणी लिखें...
ja: コメントを書く...
ko: 댓글 작성...
th: เขียนความคิดเห็น...
vi: Bình luận...
zh_hant: 寫下留言...

# commentsEditingStatus
source: Editing comment
de: Kommentar wird bearbeitet
es: Editando comentario
fr: Modification du commentaire
hi: टिप्पणी संपादित की जा रही है
ja: コメントを編集中
ko: 댓글 수정 중
th: กำลังแก้ไขความคิดเห็น
vi: Đang chỉnh sửa bình luận
zh_hant: 正在編輯留言

# commentsReplyingStatus
source: Replying to {name}
de: Antwort an {name}
es: Respondiendo a {name}
fr: Réponse à {name}
hi: {name} को जवाब दिया जा रहा है
ja: {name}さんに返信中
ko: {name}님에게 답글 작성 중
th: กำลังตอบกลับ {name}
vi: Đang trả lời {name}
zh_hant: 正在回覆 {name}

# commentsWrite
source: Write a comment
de: Kommentar schreiben
es: Escribir un comentario
fr: Écrire un commentaire
hi: टिप्पणी लिखें
ja: コメントを書く
ko: 댓글 작성
th: เขียนความคิดเห็น
vi: Viết bình luận
zh_hant: 寫留言

# commentsSend
source: Send
de: Senden
es: Enviar
fr: Envoyer
hi: भेजें
ja: 送信
ko: 보내기
th: ส่ง
vi: Gửi
zh_hant: 傳送

# commentsCloseMenu
source: Close comment menu
de: Kommentarmenü schließen
es: Cerrar menú de comentarios
fr: Fermer le menu du commentaire
hi: टिप्पणी मेनू बंद करें
ja: コメントメニューを閉じる
ko: 댓글 메뉴 닫기
th: ปิดเมนูความคิดเห็น
vi: Đóng menu bình luận
zh_hant: 關閉留言選單

# commentsCopied
source: Comment copied
de: Kommentar kopiert
es: Comentario copiado
fr: Commentaire copié
hi: टिप्पणी कॉपी की गई
ja: コメントをコピーしました
ko: 댓글이 복사되었습니다
th: คัดลอกความคิดเห็นแล้ว
vi: Đã sao chép bình luận
zh_hant: 留言已複製

# commentsYourComment
source: Your comment
de: Dein Kommentar
es: Tu comentario
fr: Votre commentaire
hi: आपकी टिप्पणी
ja: あなたのコメント
ko: 내 댓글
th: ความคิดเห็นของคุณ
vi: Bình luận của bạn
zh_hant: 你的留言
