Repository: kienit2407/movie_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, th, vi, zh_hant

# appTagline
source: Movies anytime, anywhere
de: Filme jederzeit und überall
es: Películas en cualquier momento y lugar
fr: Des films à tout moment, partout
hi: फ़िल्में कभी भी, कहीं भी
ja: いつでも、どこでも映画を楽しもう
ko: 언제 어디서나 영화를 즐기세요
th: ดูหนังได้ทุกที่ ทุกเวลา
vi: Trải nghiệm xem phim mọi lúc mọi nơi
zh_hant: 隨時隨地，暢享電影

# commonAgree
source: OK
es: Aceptar
hi: ठीक है
ko: 확인
th: ตกลง
vi: Đồng ý
zh_hant: 確定

# commonCancel
source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
ja: キャンセル
ko: 취소
th: ยกเลิก
vi: Hủy
zh_hant: 取消

# commonClose
source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
ja: 閉じる
ko: 닫기
th: ปิด
vi: Đóng
zh_hant: 關閉

# commonDone
source: Done
de: Fertig
es: Listo
fr: Terminé
hi: हो गया
ja: 完了
ko: 완료
th: เสร็จสิ้น
vi: Xong
zh_hant: 完成

# commonSave
source: Save
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
ja: 保存
ko: 저장
th: บันทึก
vi: Lưu
zh_hant: 保存

# commonDelete
source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
ja: 削除
ko: 삭제
th: ลบ
vi: Xóa
zh_hant: 刪除

# commonEdit
source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
hi: संपादित करें
ja: 編集
ko: 수정
th: แก้ไข
vi: Chỉnh sửa
zh_hant: 編輯

# commonReport
source: Report
de: Melden
es: Reportar
fr: Signaler
hi: रिपोर्ट करें
ja: 報告
ko: 신고
th: รายงาน
vi: Báo cáo
zh_hant: 舉報

# commonRetry
source: Try again
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
hi: फिर से कोशिश करें
ja: もう一度試す
ko: 다시 시도
th: ลองอีกครั้ง
vi: Thử lại
zh_hant: 重試

# commonReset
source: Reset
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
ja: リセット
ko: 초기화
th: รีเซ็ต
vi: Đặt lại
zh_hant: 重置

# commonAll
source: All
de: Alle
es: Todos
fr: Tous
hi: सभी
ja: すべて
ko: 전체
th: ทั้งหมด
vi: Tất cả
zh_hant: 全部

# commonSeeMore
source: See more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
hi: और देखें
ja: もっと見る
ko: 더 보기
th: ดูเพิ่มเติม
vi: Xem thêm
zh_hant: 查看更多

# commonCollapse
source: Show less
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
hi: कम दिखाएँ
ja: 折りたたむ
ko: 접기
th: ย่อ
vi: Thu gọn
zh_hant: 收起

# commonLoading
source: Loading...
de: Wird geladen...
es: Cargando...
fr: Chargement...
hi: लोड हो रहा है...
ja: 読み込み中...
ko: 불러오는 중...
th: กำลังโหลด...
vi: Đang tải...
zh_hant: 加載中...

# commonUpdating
source: Updating
de: Wird aktualisiert
es: Actualizando
fr: Mise à jour
hi: अपडेट हो रहा है
ja: 更新中
ko: 업데이트 중
th: กำลังอัปเดต
vi: Đang cập nhật
zh_hant: 更新中

# commonUnderstood
source: Got it
de: Verstanden
es: Entendido
fr: Compris
hi: समझ गया
ja: わかりました
ko: 알겠습니다
th: เข้าใจแล้ว
vi: Đã hiểu
zh_hant: 知道了

# commonNoData
source: No data
de: Keine Daten
es: Sin datos
fr: Aucune donnée
hi: कोई डेटा नहीं
ja: データがありません
ko: 데이터 없음
th: ไม่มีข้อมูล
vi: Không có dữ liệu
zh_hant: 暫無資料

# commonNotAvailable
source: N/A
de: N/V
es: N/D
fr: N/D
hi: उपलब्ध नहीं
ja: 利用不可
ko: 정보 없음
th: ไม่มีข้อมูล
vi: Không có thông tin
zh_hant: 暫無

# commonWarningTitle
source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
hi: चेतावनी
ja: 警告
ko: 경고
th: คำเตือน
vi: Cảnh báo
zh_hant: 警告

# commonNoticeTitle
source: Notice
de: Hinweis
es: Aviso
fr: Information
hi: सूचना
ja: お知らせ
ko: 알림
th: แจ้งเตือน
vi: Thông báo
zh_hant: 提示

# commonCongratulationsTitle
source: Congratulations!
de: Glückwunsch!
es: ¡Felicidades!
fr: Félicitations !
hi: बधाई!
ja: おめでとうございます！
ko: 축하합니다!
th: ยินดีด้วย!
vi: Chúc mừng!
zh_hant: 恭喜！

# commonBack
source: Back
de: Zurück
es: Atrás
fr: Retour
hi: वापस
ja: 戻る
ko: 뒤로
th: ย้อนกลับ
vi: Quay lại
zh_hant: 返回

# commonGoHome
source: Go to home
de: Zur Startseite
es: Ir al inicio
fr: Aller à l''accueil
hi: होम पर जाएँ
ja: ホームへ
ko: 홈으로
th: ไปหน้าหลัก
vi: Về trang chủ
zh_hant: 返回首頁

# commonSelectedCount
source: {count, plural, =0{Nothing selected} =1{1 selected} other{{count} selected}}
de: {count, plural, =0{Nichts ausgewählt} =1{1 ausgewählt} other{{count} ausgewählt}}
es: {count, plural, =0{Nada seleccionado} =1{1 seleccionado} other{{count} seleccionados}}
fr: {count, plural, =0{Aucune sélection} =1{1 élément sélectionné} other{{count} éléments sélectionnés}}
hi: {count, plural, =0{कुछ भी चयनित नहीं} =1{1 चयनित} other{{count} चयनित}}
ja: {count, plural, =0{選択なし} other{{count}件選択}}
ko: {count, plural, =0{선택 없음} other{{count}개 선택}}
th: {count, plural, =0{ยังไม่ได้เลือก} other{เลือกแล้ว {count} รายการ}}
vi: {count, plural, =0{Chưa chọn mục nào} other{{count} đã chọn}}
zh_hant: {count, plural, =0{未選擇} other{已選擇 {count} 項}}

# commonErrorWithDetails
source: Error: {error}
de: Fehler: {error}
fr: Erreur : {error}
hi: त्रुटि: {error}
ja: エラー: {error}
ko: 오류: {error}
th: ข้อผิดพลาด: {error}
vi: Lỗi: {error}
zh_hant: 錯誤：{error}

# commonDurationHoursMinutes
source: {hours, plural, =1{1 hour} other{{hours} hours}} {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {hours, plural, =1{1 Stunde} other{{hours} Stunden}} {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
es: {hours, plural, =1{1 hora} other{{hours} horas}} {minutes, plural, =1{1 minuto} other{{minutes} minutos}}
fr: {hours, plural, =1{1 heure} other{{hours} heures}} {minutes, plural, =1{1 minute} other{{minutes} minutes}}
hi: {hours, plural, =1{1 घंटा} other{{hours} घंटे}} {minutes, plural, =1{1 मिनट} other{{minutes} मिनट}}
ja: {hours}時間 {minutes}分
ko: {hours}시간 {minutes}분
th: {hours} ชั่วโมง {minutes} นาที
vi: {hours} giờ {minutes} phút
zh_hant: {hours} 小時 {minutes} 分鐘

# settingsLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh_hant: 語言

# settingsLanguageSystem
source: Use device language
de: Gerätesprache verwenden
es: Usar el idioma del dispositivo
fr: Utiliser la langue de l''appareil
hi: डिवाइस की भाषा का उपयोग करें
ja: 端末の言語を使用
ko: 기기 언어 사용
th: ใช้ภาษาของอุปกรณ์
vi: Theo ngôn ngữ thiết bị
zh_hant: 使用裝置語言

# settingsTitle
source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
ja: 設定
ko: 설정
th: การตั้งค่า
vi: Cài đặt
zh_hant: 設定

# settingsGeneralSection
source: General
de: Allgemein
fr: Général
hi: सामान्य
ja: 一般
ko: 일반
th: ทั่วไป
vi: Cài đặt chung
zh_hant: 一般

# settingsAppLanguage
source: App language
de: App-Sprache
es: Idioma de la aplicación
fr: Langue de l''application
hi: ऐप की भाषा
ja: アプリの言語
ko: 앱 언어
th: ภาษาของแอป
vi: Ngôn ngữ ứng dụng
zh_hant: 應用程式語言

# settingsAccountSection
source: Account
de: Konto
es: Cuenta
fr: Compte
hi: खाता
ja: アカウント
ko: 계정
th: บัญชี
vi: Tài khoản
zh_hant: 帳號

# settingsSwitchAccount
source: Switch account
de: Konto wechseln
es: Cambiar de cuenta
fr: Changer de compte
hi: खाता बदलें
ja: アカウントを切り替える
ko: 계정 전환
th: สลับบัญชี
vi: Chuyển đổi tài khoản
zh_hant: 切換帳號

# settingsAddAccount
source: Add account
de: Konto hinzufügen
es: Añadir cuenta
fr: Ajouter un compte
hi: खाता जोड़ें
ja: アカウントを追加
ko: 계정 추가
th: เพิ่มบัญชี
vi: Thêm tài khoản
zh_hant: 新增帳號

# settingsAccountSwitchFailed
source: Could not switch accounts. Please sign in to that account again.
de: Das Konto konnte nicht gewechselt werden. Bitte melde dich erneut bei diesem Konto an.
es: No se pudo cambiar de cuenta. Vuelve a iniciar sesión en esa cuenta.
fr: Impossible de changer de compte. Veuillez vous reconnecter à ce compte.
hi: खाता बदला नहीं जा सका। कृपया उस खाते में फिर से साइन इन करें।
ja: アカウントを切り替えられませんでした。もう一度そのアカウントにサインインしてください。
ko: 계정을 전환할 수 없습니다. 해당 계정으로 다시 로그인해 주세요.
th: ไม่สามารถสลับบัญชีได้ โปรดลงชื่อเข้าใช้บัญชีนั้นอีกครั้ง
vi: Không thể chuyển tài khoản. Vui lòng đăng nhập lại tài khoản đó.
zh_hant: 無法切換帳號。請重新登入該帳號。

# settingsSignOutFailed
source: Could not sign out. Please try again.
de: Abmeldung fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo cerrar sesión. Inténtalo de nuevo.
fr: Impossible de vous déconnecter. Veuillez réessayer.
hi: साइन आउट नहीं हो सका। कृपया फिर से कोशिश करें।
ja: サインアウトできませんでした。もう一度お試しください。
ko: 로그아웃할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถออกจากระบบได้ โปรดลองอีกครั้ง
vi: Không thể đăng xuất. Vui lòng thử lại.
zh_hant: 無法登出，請再試一次。

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
th: หน้าหลัก
vi: Trang chủ
zh_hant: 首頁

# navSearch
source: Search
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
ja: 検索
ko: 검색
th: ค้นหา
vi: Tìm kiếm
zh_hant: 搜尋

# navFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
ja: お気に入り
ko: 즐겨찾기
th: รายการโปรด
vi: Yêu thích
zh_hant: 收藏

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
hi: प्रोफ़ाइल
ja: プロフィール
ko: 프로필
th: โปรไฟล์
vi: Hồ sơ
zh_hant: 個人資料

# navNotifications
source: Notifications
de: Benachrichtigungen
es: Notificaciones
hi: सूचनाएँ
ja: 通知
ko: 알림
th: การแจ้งเตือน
vi: Thông báo
zh_hant: 通知

# internetOffline
source: No Internet connection
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Aucune connexion Internet
hi: इंटरनेट कनेक्शन नहीं है
ja: インターネットに接続されていません
ko: 인터넷에 연결되어 있지 않습니다
th: ไม่มีการเชื่อมต่ออินเทอร์เน็ต
vi: Không có Internet
zh_hant: 無網際網路連線

# internetBackOnline
source: Back online
de: Wieder online
es: Conexión restablecida
fr: Connexion rétablie
hi: फिर से ऑनलाइन
ja: オンラインに戻りました
ko: 인터넷에 다시 연결되었습니다
th: กลับมาออนไลน์แล้ว
vi: Quay lại trực tuyến
zh_hant: 已恢復網路連線

# authJoinMember
source: Join as a member
de: Als Mitglied beitreten
es: Unirse como miembro
fr: Rejoindre en tant que membre
hi: सदस्य के रूप में जुड़ें
ja: メンバーとして参加
ko: 회원으로 참여
th: เข้าร่วมเป็นสมาชิก
vi: Tham gia thành viên
zh_hant: 加入會員

# authSignInTitle
source: Sign in to Liquid Phim
de: Bei Liquid Phim anmelden
es: Inicia sesión en Liquid Phim
fr: Se connecter à Liquid Phim
hi: Liquid Phim में साइन इन करें
ja: Liquid Phim にサインイン
ko: Liquid Phim 로그인
th: ลงชื่อเข้าใช้ Liquid Phim
vi: Đăng nhập Liquid Phim
zh_hant: 登入 Liquid Phim

# authSignIn
source: Sign in
de: Anmelden
es: Iniciar sesión
fr: Se connecter
hi: साइन इन करें
ja: サインイン
ko: 로그인
th: ลงชื่อเข้าใช้
vi: Đăng nhập
zh_hant: 登入

# authSignInFailed
source: Sign-in was unsuccessful. Please try again.
de: Die Anmeldung war nicht erfolgreich. Bitte versuche es erneut.
es: No se pudo iniciar sesión. Inténtalo de nuevo.
fr: La connexion a échoué. Veuillez réessayer.
hi: साइन इन सफल नहीं हुआ। कृपया फिर से कोशिश करें।
ja: サインインに失敗しました。もう一度お試しください。
ko: 로그인에 실패했습니다. 다시 시도해 주세요.
th: ลงชื่อเข้าใช้ไม่สำเร็จ โปรดลองอีกครั้ง
vi: Đăng nhập chưa thành công. Hãy thử lại.
zh_hant: 登入失敗，請再試一次。

# authSignInToComment
source: Sign in to comment and interact with the community.
de: Melde dich an, um zu kommentieren und mit der Community zu interagieren.
es: Inicia sesión para comentar e interactuar con la comunidad.
fr: Connectez-vous pour commenter et interagir avec la communauté.
hi: टिप्पणी करने और समुदाय से जुड़ने के लिए साइन इन करें।
ja: コメントやコミュニティ交流を利用するにはサインインしてください。
ko: 댓글을 작성하고 커뮤니티와 소통하려면 로그인하세요.
th: ลงชื่อเข้าใช้เพื่อแสดงความคิดเห็นและมีส่วนร่วมกับชุมชน
vi: Đăng nhập để bình luận và tương tác cùng mọi người.
zh_hant: 登入後即可留言並與社群互動。

# authGoogleSyncDescription
source: Continue with Google to sync your account and join the community.
de: Mit Google fortfahren, um dein Konto zu synchronisieren und der Community beizutreten.
es: Continúa con Google para sincronizar tu cuenta y unirte a la comunidad.
fr: Continuez avec Google pour synchroniser votre compte et rejoindre la communauté.
hi: अपना खाता सिंक करने और समुदाय से जुड़ने के लिए Google के साथ जारी रखें।
ja: Google で続行してアカウントを同期し、コミュニティに参加します。
ko: Google로 계속하여 계정을 동기화하고 커뮤니티에 참여하세요.
th: ดำเนินการต่อด้วย Google เพื่อซิงค์บัญชีและเข้าร่วมชุมชน
vi: Tiếp tục với Google để đồng bộ tài khoản và tham gia cộng đồng.
zh_hant: 使用 Google 繼續，以同步帳號並加入社群。

# authGoogleConsent
source: By continuing, you agree to use your Google account with Liquid Phim.
de: Wenn du fortfährst, stimmst du der Verwendung deines Google-Kontos mit Liquid Phim zu.
es: Al continuar, aceptas usar tu cuenta de Google con Liquid Phim.
fr: En continuant, vous acceptez d''utiliser votre compte Google avec Liquid Phim.
hi: जारी रखकर, आप Liquid Phim के साथ अपने Google खाते का उपयोग करने के लिए सहमत होते हैं।
ja: 続行すると、Google アカウントを Liquid Phim で使用することに同意したものとみなされます。
ko: 계속하면 Google 계정을 Liquid Phim에서 사용하는 데 동의하게 됩니다.
th: เมื่อดำเนินการต่อ คุณยอมรับการใช้บัญชี Google ของคุณกับ Liquid Phim
vi: Bằng việc tiếp tục, bạn đồng ý sử dụng tài khoản Google cho Liquid Phim.
zh_hant: 繼續即表示你同意在 Liquid Phim 中使用你的 Google 帳號。

# authContinueWithGoogle
source: Continue with Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
hi: Google के साथ जारी रखें
ja: Google で続行
ko: Google로 계속
th: ดำเนินการต่อด้วย Google
vi: Tiếp tục với Google
zh_hant: 使用 Google 繼續

# authGoogleSignInFailed
source: Could not sign in with Google. Please try again.
de: Die Anmeldung mit Google ist fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo iniciar sesión con Google. Inténtalo de nuevo.
fr: Impossible de se connecter avec Google. Veuillez réessayer.
hi: Google से साइन इन नहीं हो सका। कृपया फिर से कोशिश करें।
ja: Google でサインインできませんでした。もう一度お試しください。
ko: Google로 로그인할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถลงชื่อเข้าใช้ด้วย Google ได้ โปรดลองอีกครั้ง
vi: Không thể đăng nhập với Google. Vui lòng thử lại.
zh_hant: 無法使用 Google 登入，請再試一次。

# authGoogleSignInCheckFailed
source: Could not sign in with Google. Please check your connection and try again.
de: Die Anmeldung mit Google ist fehlgeschlagen. Bitte prüfe deine Verbindung und versuche es erneut.
es: No se pudo iniciar sesión con Google. Comprueba tu conexión e inténtalo de nuevo.
fr: Impossible de se connecter avec Google. Vérifiez votre connexion et réessayez.
hi: Google से साइन इन नहीं हो सका। अपना कनेक्शन जाँचें और फिर से कोशिश करें।
ja: Google でサインインできませんでした。接続を確認してもう一度お試しください。
ko: Google로 로그인할 수 없습니다. 연결 상태를 확인하고 다시 시도해 주세요.
th: ไม่สามารถลงชื่อเข้าใช้ด้วย Google ได้ โปรดตรวจสอบการเชื่อมต่อแล้วลองอีกครั้ง
vi: Không thể đăng nhập với Google. Vui lòng kiểm tra và thử lại.
zh_hant: 無法使用 Google 登入。請檢查網路連線後再試一次。

# authSessionUpdateFailed
source: Could not update your sign-in session.
de: Deine Anmeldesitzung konnte nicht aktualisiert werden.
es: No se pudo actualizar tu sesión.
fr: Impossible de mettre à jour votre session de connexion.
hi: आपका साइन-इन सत्र अपडेट नहीं हो सका।
ja: サインインセッションを更新できませんでした。
ko: 로그인 세션을 업데이트할 수 없습니다.
th: ไม่สามารถอัปเดตเซสชันการลงชื่อเข้าใช้ได้
vi: Không thể cập nhật phiên đăng nhập.
zh_hant: 無法更新登入工作階段。

# authLoginRequired
source: You need to sign in.
de: Du musst dich anmelden.
es: Debes iniciar sesión.
fr: Vous devez vous connecter.
hi: आपको साइन इन करना होगा।
ja: サインインが必要です。
ko: 로그인이 필요합니다.
th: คุณต้องลงชื่อเข้าใช้
vi: Bạn cần đăng nhập.
zh_hant: 你需要先登入。

# authLoginRequiredForAction
source: You need to sign in to perform this action.
de: Du musst dich anmelden, um diese Aktion auszuführen.
es: Debes iniciar sesión para realizar esta acción.
fr: Vous devez vous connecter pour effectuer cette action.
hi: यह कार्रवाई करने के लिए आपको साइन इन करना होगा।
ja: この操作を行うにはサインインが必要です。
ko: 이 작업을 수행하려면 로그인해야 합니다.
th: คุณต้องลงชื่อเข้าใช้เพื่อดำเนินการนี้
vi: Bạn cần đăng nhập để thực hiện thao tác này.
zh_hant: 執行此操作需要先登入。

# authEmail
source: Email
es: Correo electrónico
hi: ईमेल
ja: メールアドレス
ko: 이메일
th: อีเมล
zh_hant: 電子郵件

# authPassword
source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
hi: पासवर्ड
ja: パスワード
ko: 비밀번호
th: รหัสผ่าน
vi: Mật khẩu
zh_hant: 密碼

# authFullName
source: Full name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
hi: पूरा नाम
ja: 氏名
ko: 이름
th: ชื่อ-นามสกุล
vi: Họ và tên
zh_hant: 姓名

# authForgotPassword
source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
hi: पासवर्ड भूल गए?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?
th: ลืมรหัสผ่าน?
vi: Quên mật khẩu?
zh_hant: 忘記密碼？

# authOrContinueWith
source: Or continue with
de: Oder fortfahren mit
es: O continuar con
fr: Ou continuer avec
hi: या इसके साथ जारी रखें
ja: または次で続行
ko: 또는 다음으로 계속
th: หรือดำเนินการต่อด้วย
vi: Hoặc tiếp tục với
zh_hant: 或使用以下方式繼續

# authAlreadyHaveAccount
source: Already have an account?
de: Du hast bereits ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
hi: क्या आपका खाता पहले से है?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?
th: มีบัญชีอยู่แล้ว?
vi: Bạn đã có tài khoản?
zh_hant: 已有帳號？

# authFullNameRequired
source: Full name cannot be blank.
de: Der vollständige Name darf nicht leer sein.
es: El nombre completo no puede estar vacío.
fr: Le nom complet ne peut pas être vide.
hi: पूरा नाम खाली नहीं हो सकता।
ja: 氏名を入力してください。
ko: 이름을 입력해 주세요.
th: กรุณากรอกชื่อ-นามสกุล
vi: Họ và tên không được để trống.
zh_hant: 姓名不能留空。

# authFullNameLength
source: Full name must contain between 3 and 15 characters.
de: Der vollständige Name muss zwischen 3 und 15 Zeichen lang sein.
es: El nombre completo debe tener entre 3 y 15 caracteres.
fr: Le nom complet doit contenir entre 3 et 15 caractères.
hi: पूरा नाम 3 से 15 अक्षरों के बीच होना चाहिए।
ja: 氏名は3〜15文字で入力してください。
ko: 이름은 3~15자로 입력해 주세요.
th: ชื่อ-นามสกุลต้องมีความยาว 3 ถึง 15 ตัวอักษร
vi: Họ và tên phải có từ 3 đến 15 ký tự.
zh_hant: 姓名長度必須為 3 到 15 個字元。

# authEmailRequired
source: Email cannot be blank.
de: Die E-Mail-Adresse darf nicht leer sein.
es: El correo electrónico no puede estar vacío.
fr: L''adresse e-mail ne peut pas être vide.
hi: ईमेल खाली नहीं हो सकता।
ja: メールアドレスを入力してください。
ko: 이메일을 입력해 주세요.
th: กรุณากรอกอีเมล
vi: Email không được để trống.
zh_hant: 電子郵件不能留空。

# authEmailInvalid
source: Enter a valid email address.
de: Gib eine gültige E-Mail-Adresse ein.
es: Introduce una dirección de correo electrónico válida.
fr: Saisissez une adresse e-mail valide.
hi: मान्य ईमेल पता दर्ज करें।
ja: 有効なメールアドレスを入力してください。
ko: 올바른 이메일 주소를 입력해 주세요.
th: กรุณากรอกอีเมลที่ถูกต้อง
vi: Vui lòng nhập đúng định dạng email.
zh_hant: 請輸入有效的電子郵件地址。

# authPasswordRequired
source: Password cannot be blank.
de: Das Passwort darf nicht leer sein.
es: La contraseña no puede estar vacía.
fr: Le mot de passe ne peut pas être vide.
hi: पासवर्ड खाली नहीं हो सकता।
ja: パスワードを入力してください。
ko: 비밀번호를 입력해 주세요.
th: กรุณากรอกรหัสผ่าน
vi: Mật khẩu không được để trống.
zh_hant: 密碼不能留空。

# authPasswordLength
source: Password must contain between 6 and 15 characters.
de: Das Passwort muss zwischen 6 und 15 Zeichen lang sein.
es: La contraseña debe tener entre 6 y 15 caracteres.
fr: Le mot de passe doit contenir entre 6 et 15 caractères.
hi: पासवर्ड 6 से 15 अक्षरों के बीच होना चाहिए।
ja: パスワードは6〜15文字で入力してください。
ko: 비밀번호는 6~15자로 입력해 주세요.
th: รหัสผ่านต้องมีความยาว 6 ถึง 15 ตัวอักษร
vi: Mật khẩu phải có từ 6 đến 15 ký tự.
zh_hant: 密碼長度必須為 6 到 15 個字元。

# authAccountAlreadyExists
source: This account already exists. Please choose another email.
de: Dieses Konto existiert bereits. Bitte wähle eine andere E-Mail-Adresse.
es: Esta cuenta ya existe. Elige otro correo electrónico.
fr: Ce compte existe déjà. Veuillez choisir une autre adresse e-mail.
hi: यह खाता पहले से मौजूद है। कृपया दूसरा ईमेल चुनें।
ja: このアカウントはすでに存在します。別のメールアドレスを選択してください。
ko: 이미 존재하는 계정입니다. 다른 이메일을 사용해 주세요.
th: มีบัญชีนี้อยู่แล้ว โปรดใช้อีเมลอื่น
vi: Tài khoản này đã tồn tại. Vui lòng chọn email khác.
zh_hant: 此帳號已存在，請使用其他電子郵件。

# authWeakPassword
source: This password is too weak. Please enter a stronger password.
de: Dieses Passwort ist zu schwach. Bitte gib ein stärkeres Passwort ein.
es: Esta contraseña es demasiado débil. Introduce una contraseña más segura.
fr: Ce mot de passe est trop faible. Saisissez un mot de passe plus robuste.
hi: यह पासवर्ड बहुत कमजोर है। कृपया अधिक मजबूत पासवर्ड दर्ज करें।
ja: このパスワードは弱すぎます。より強力なパスワードを入力してください。
ko: 비밀번호가 너무 약합니다. 더 강력한 비밀번호를 입력해 주세요.
th: รหัสผ่านนี้ไม่ปลอดภัยเพียงพอ โปรดใช้รหัสผ่านที่แข็งแรงขึ้น
vi: Mật khẩu này chưa đủ mạnh. Vui lòng nhập mật khẩu mạnh hơn.
zh_hant: 此密碼過於簡單，請使用更強的密碼。

# authInvalidCredentials
source: The email or password is incorrect. Please try again.
de: Die E-Mail-Adresse oder das Passwort ist falsch. Bitte versuche es erneut.
es: El correo electrónico o la contraseña son incorrectos. Inténtalo de nuevo.
fr: L''adresse e-mail ou le mot de passe est incorrect. Veuillez réessayer.
hi: ईमेल या पासवर्ड गलत है। कृपया फिर से कोशिश करें।
ja: メールアドレスまたはパスワードが正しくありません。もう一度お試しください。
ko: 이메일 또는 비밀번호가 올바르지 않습니다. 다시 시도해 주세요.
th: อีเมลหรือรหัสผ่านไม่ถูกต้อง โปรดลองอีกครั้ง
vi: Email hoặc mật khẩu không đúng. Vui lòng thử lại.
zh_hant: 電子郵件或密碼不正確，請再試一次。

# authUnexpectedError
source: Something went wrong. Please try again.
de: Etwas ist schiefgelaufen. Bitte versuche es erneut.
es: Algo salió mal. Inténtalo de nuevo.
fr: Une erreur s''est produite. Veuillez réessayer.
hi: कुछ गलत हो गया। कृपया फिर से कोशिश करें।
ja: 問題が発生しました。もう一度お試しください。
ko: 문제가 발생했습니다. 다시 시도해 주세요.
th: เกิดข้อผิดพลาด โปรดลองอีกครั้ง
vi: Đã xảy ra lỗi. Vui lòng thử lại.
zh_hant: 發生問題，請再試一次。

# authSignUpFailed
source: Could not create your account. Please try again.
de: Dein Konto konnte nicht erstellt werden. Bitte versuche es erneut.
es: No se pudo crear tu cuenta. Inténtalo de nuevo.
fr: Impossible de créer votre compte. Veuillez réessayer.
hi: आपका खाता नहीं बनाया जा सका। कृपया फिर से कोशिश करें।
ja: アカウントを作成できませんでした。もう一度お試しください。
ko: 계정을 만들 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถสร้างบัญชีได้ โปรดลองอีกครั้ง
vi: Không thể tạo tài khoản. Vui lòng thử lại.
zh_hant: 無法建立帳號，請再試一次。

# authSignUpSucceeded
source: Your account has been created.
de: Dein Konto wurde erstellt.
es: Tu cuenta ha sido creada.
fr: Votre compte a été créé.
hi: आपका खाता बना दिया गया है।
ja: アカウントが作成されました。
ko: 계정이 생성되었습니다.
th: สร้างบัญชีเรียบร้อยแล้ว
vi: Tài khoản của bạn đã được tạo.
zh_hant: 帳號已建立。

# authSignInSucceeded
source: Signed in successfully.
de: Erfolgreich angemeldet.
es: Sesión iniciada correctamente.
fr: Connexion réussie.
hi: सफलतापूर्वक साइन इन किया गया।
ja: サインインしました。
ko: 로그인했습니다.
th: ลงชื่อเข้าใช้สำเร็จ
vi: Đăng nhập thành công.
zh_hant: 登入成功。

# authSignOutSucceeded
source: Signed out successfully.
de: Erfolgreich abgemeldet.
es: Sesión cerrada correctamente.
fr: Déconnexion réussie.
hi: सफलतापूर्वक साइन आउट किया गया।
ja: サインアウトしました。
ko: 로그아웃했습니다.
th: ออกจากระบบสำเร็จ
vi: Đăng xuất thành công.
zh_hant: 已登出。

# authTokenConfirmed
source: Verification code confirmed.
de: Bestätigungscode bestätigt.
es: Código de verificación confirmado.
fr: Code de vérification confirmé.
hi: सत्यापन कोड की पुष्टि हो गई।
ja: 確認コードを確認しました。
ko: 인증 코드가 확인되었습니다.
th: ยืนยันรหัสเรียบร้อยแล้ว
vi: Đã xác nhận mã xác minh.
zh_hant: 驗證碼已確認。

# authTokenInvalid
source: The verification code is incorrect.
de: Der Bestätigungscode ist falsch.
es: El código de verificación es incorrecto.
fr: Le code de vérification est incorrect.
hi: सत्यापन कोड गलत है।
ja: 確認コードが正しくありません。
ko: 인증 코드가 올바르지 않습니다.
th: รหัสยืนยันไม่ถูกต้อง
vi: Mã xác minh không đúng.
zh_hant: 驗證碼不正確。

# homeEnableNewMovieNotificationsTitle
source: Get new movie notifications?
de: Benachrichtigungen über neue Filme erhalten?
es: ¿Recibir notificaciones de nuevas películas?
fr: Recevoir les notifications de nouveaux films ?
hi: नई फ़िल्मों की सूचनाएँ प्राप्त करें?
ja: 新着映画の通知を受け取りますか？
ko: 새 영화 알림을 받으시겠어요?
th: ต้องการรับการแจ้งเตือนหนังใหม่หรือไม่?
vi: Nhận thông báo phim mới?
zh_hant: 接收新電影通知？
