Repository: kienit2407/movie_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, th, vi, zh_hant

# homeEnableNewMovieNotificationsBody
source: Liquid Phim can check periodically in the background and notify you when new movies are found. The operating system might delay checks by more than 20 minutes to save battery.
de: Liquid Phim kann regelmäßig im Hintergrund prüfen und dich benachrichtigen, wenn neue Filme gefunden werden. Das Betriebssystem kann Prüfungen um mehr als 20 Minuten verzögern, um Akku zu sparen.
es: Liquid Phim puede comprobar periódicamente en segundo plano y avisarte cuando encuentre nuevas películas. El sistema operativo puede retrasar las comprobaciones más de 20 minutos para ahorrar batería.
fr: Liquid Phim peut effectuer des vérifications périodiques en arrière-plan et vous avertir lorsque de nouveaux films sont trouvés. Le système d''exploitation peut retarder les vérifications de plus de 20 minutes pour économiser la batterie.
hi: Liquid Phim समय-समय पर बैकग्राउंड में जाँच कर सकता है और नई फ़िल्में मिलने पर आपको सूचित कर सकता है। बैटरी बचाने के लिए ऑपरेटिंग सिस्टम जाँच में 20 मिनट से अधिक की देरी कर सकता है।
ja: Liquid Phim はバックグラウンドで定期的に確認し、新しい映画が見つかったときに通知できます。バッテリー節約のため、OS により確認が20分以上遅れる場合があります。
ko: Liquid Phim은 백그라운드에서 주기적으로 확인하여 새 영화가 발견되면 알려드릴 수 있습니다. 배터리 절약을 위해 운영체제가 확인을 20분 이상 지연할 수 있습니다.
th: Liquid Phim สามารถตรวจสอบเป็นระยะในเบื้องหลังและแจ้งเตือนเมื่อพบหนังใหม่ ระบบปฏิบัติการอาจหน่วงการตรวจสอบเกิน 20 นาทีเพื่อประหยัดแบตเตอรี่
vi: Liquid Phim có thể kiểm tra định kỳ trong nền và thông báo khi phát hiện phim mới. Hệ điều hành có thể thực hiện việc kiểm tra trễ hơn 20 phút để tiết kiệm pin.
zh_hant: Liquid Phim 可以在背景定期檢查，並在發現新電影時通知你。為了節省電量，作業系統可能會將檢查延遲 20 分鐘以上。

# homeEnableNotifications
source: Enable notifications
de: Benachrichtigungen aktivieren
es: Activar notificaciones
fr: Activer les notifications
hi: सूचनाएँ चालू करें
ja: 通知を有効にする
ko: 알림 켜기
th: เปิดการแจ้งเตือน
vi: Bật thông báo
zh_hant: 開啟通知

# homeDoNotEnable
source: Not now
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
hi: अभी नहीं
ja: 今はしない
ko: 나중에
th: ไว้ภายหลัง
vi: Không bật
zh_hant: 暫不開啟

# homeNotificationPermissionDisabled
source: Notification permission is disabled. You can enable it again in your phone settings.
de: Die Benachrichtigungsberechtigung ist deaktiviert. Du kannst sie in den Einstellungen deines Telefons wieder aktivieren.
es: El permiso de notificaciones está desactivado. Puedes volver a activarlo en la configuración de tu teléfono.
fr: L''autorisation des notifications est désactivée. Vous pouvez la réactiver dans les paramètres de votre téléphone.
hi: सूचना की अनुमति बंद है। आप इसे अपने फ़ोन की सेटिंग्स में फिर से चालू कर सकते हैं।
ja: 通知権限が無効です。端末の設定から再度有効にできます。
ko: 알림 권한이 꺼져 있습니다. 휴대전화 설정에서 다시 켤 수 있습니다.
th: สิทธิ์การแจ้งเตือนถูกปิดอยู่ คุณสามารถเปิดอีกครั้งได้ในการตั้งค่าโทรศัพท์
vi: Quyền thông báo chưa được bật. Bạn có thể bật lại trong Cài đặt của điện thoại.
zh_hant: 通知權限已關閉。你可以在手機設定中重新開啟。

# homeLoadMoviesFailed
source: Could not load movies. Pull down to try again.
de: Filme konnten nicht geladen werden. Zum erneuten Versuchen nach unten ziehen.
es: No se pudieron cargar las películas. Desliza hacia abajo para intentarlo de nuevo.
fr: Impossible de charger les films. Tirez vers le bas pour réessayer.
hi: फ़िल्में लोड नहीं हो सकीं। फिर से कोशिश करने के लिए नीचे खींचें।
ja: 映画を読み込めませんでした。 下に引っ張ってもう一度お試しください。
ko: 영화를 불러올 수 없습니다. 아래로 당겨 다시 시도하세요.
th: ไม่สามารถโหลดหนังได้ ลากลงเพื่อลองอีกครั้ง
vi: Không thể tải dữ liệu phim. Kéo xuống để thử lại.
zh_hant: 無法載入電影。 下拉以重試。

# homeRecommended
source: Recommended
de: Empfohlen
es: Recomendado
fr: Recommandé
hi: सुझाए गए
ja: おすすめ
ko: 추천
th: แนะนำ
vi: Đề xuất
zh_hant: 推薦

# homeGenres
source: Genres
es: Géneros
hi: शैलियाँ
ja: ジャンル
ko: 장르
th: ประเภท
vi: Thể loại
zh_hant: 類型

# homeCountries
source: Countries
de: Länder
es: Países
fr: Pays
hi: देश
ja: 国
ko: 국가
th: ประเทศ
vi: Quốc gia
zh_hant: 國家/地區

# homeYear
source: Year
de: Jahr
es: Año
fr: Année
hi: वर्ष
ja: 年
ko: 연도
th: ปี
vi: Năm
zh_hant: 年份

# homeFreshMovies
source: Fresh releases!
de: Neu erschienen!
es: ¡Estrenos recientes!
fr: Nouvelles sorties !
hi: नई रिलीज़!
ja: 新着作品！
ko: 최신 영화!
th: หนังมาใหม่!
vi: Phim mới coóng!
zh_hant: 最新上線！

# homeKoreanMovies
source: Korean movies
de: Koreanische Filme
es: Películas coreanas
fr: Films coréens
hi: कोरियाई फ़िल्में
ja: 韓国映画
ko: 한국 영화
th: หนังเกาหลี
vi: Phim Hàn Quốc
zh_hant: 韓國電影

# homeChineseMovies
source: Chinese movies
de: Chinesische Filme
es: Películas chinas
fr: Films chinois
hi: चीनी फ़िल्में
ja: 中国映画
ko: 중국 영화
th: หนังจีน
vi: Phim Trung Quốc
zh_hant: 中國電影

# homeUsUkMovies
source: US & UK movies
de: Filme aus den USA und Großbritannien
es: Películas de EE. UU. y Reino Unido
fr: Films américains et britanniques
hi: अमेरिकी और ब्रिटिश फ़िल्में
ja: 欧米映画
ko: 미국·영국 영화
th: หนังสหรัฐฯ และอังกฤษ
vi: Phim Mỹ - UK
zh_hant: 歐美電影

# homeWatchMovie
source: Watch
de: Ansehen
es: Ver
fr: Regarder
hi: देखें
ja: 視聴
ko: 시청
th: รับชม
vi: Xem phim
zh_hant: 觀看

# homeInformation
source: Info
es: Información
fr: Infos
hi: जानकारी
ja: 情報
ko: 정보
th: ข้อมูล
vi: Thông tin
zh_hant: 資訊

# homeViewAll
source: View all
de: Alle anzeigen
es: Ver todo
fr: Tout voir
hi: सभी देखें
ja: すべて表示
ko: 전체 보기
th: ดูทั้งหมด
vi: Xem tất cả
zh_hant: 查看全部

# homeWhatToWatch
source: What would you like to watch today?
de: Was möchtest du heute ansehen?
es: ¿Qué te gustaría ver hoy?
fr: Que souhaitez-vous regarder aujourd''hui ?
hi: आज आप क्या देखना चाहेंगे?
ja: 今日は何を観ますか？
ko: 오늘은 무엇을 볼까요?
th: วันนี้อยากดูอะไร?
vi: Bạn muốn xem gì hôm nay?
zh_hant: 今天想看什麼？

# homeViewMore
source: View more
de: Mehr anzeigen
es: Ver más
fr: Voir plus
hi: और देखें
ja: もっと見る
ko: 더 보기
th: ดูเพิ่มเติม
vi: Xem thêm
zh_hant: 查看更多

# homeAppVersion
source: Version: {version} ({buildNumber})
es: Versión: {version} ({buildNumber})
hi: संस्करण: {version} ({buildNumber})
ja: バージョン: {version} ({buildNumber})
ko: 버전: {version} ({buildNumber})
th: เวอร์ชัน: {version} ({buildNumber})
vi: Phiên bản: {version} ({buildNumber})
zh_hant: 版本：{version} ({buildNumber})

# filterMovieType
source: Movie type
de: Filmtyp
es: Tipo de película
fr: Type de film
hi: फ़िल्म का प्रकार
ja: 作品タイプ
ko: 콘텐츠 유형
th: ประเภทเนื้อหา
vi: Loại phim
zh_hant: 影片類型

# filterSeries
source: Series
de: Serien
fr: Séries
hi: सीरीज़
ja: ドラマ
ko: 시리즈
th: ซีรีส์
vi: Phim bộ
zh_hant: 影集

# filterSingleMovies
source: Movies
de: Filme
es: Películas
fr: Films
hi: फ़िल्में
ja: 映画
ko: 영화
th: ภาพยนตร์
vi: Phim lẻ
zh_hant: 電影

# filterAnimation
source: Animation
es: Animación
hi: एनीमेशन
ja: アニメ
ko: 애니메이션
th: แอนิเมชัน
vi: Hoạt hình
zh_hant: 動畫

# filterTvShows
source: TV shows
de: TV-Sendungen
es: Programas de TV
fr: Émissions TV
hi: टीवी शो
ja: TV番組
ko: TV 프로그램
th: รายการทีวี
zh_hant: 電視節目

# filterSubtitled
source: Subtitled
de: Untertitelt
es: Subtitulado
fr: Sous-titré
hi: उपशीर्षक सहित
ja: 字幕
ko: 자막
th: ซับไตเติล
vi: Phim Vietsub
zh_hant: 字幕

# filterVoiceOver
source: Voice-over
es: Voz en off
fr: Voix off
hi: वॉइस-ओवर
ja: ボイスオーバー
ko: 보이스오버
th: พากย์บรรยาย
vi: Phim thuyết minh
zh_hant: 旁白配音

# filterDubbed
source: Dubbed
de: Synchronisiert
es: Doblado
fr: Doublé
hi: डब किया हुआ
ja: 吹き替え
ko: 더빙
th: พากย์เสียง
vi: Phim lồng tiếng
zh_hant: 配音

# filterChooseMovieType
source: Please select a movie type.
de: Bitte wähle einen Filmtyp aus.
es: Selecciona un tipo de película.
fr: Veuillez sélectionner un type de film.
hi: कृपया फ़िल्म का प्रकार चुनें।
ja: 作品タイプを選択してください。
ko: 콘텐츠 유형을 선택해 주세요.
th: โปรดเลือกประเภทเนื้อหา
vi: Làm ơn hãy chọn loại phim!
zh_hant: 請選擇影片類型。

# filterChooseGenre
source: Please select a genre.
de: Bitte wähle ein Genre aus.
es: Selecciona un género.
fr: Veuillez sélectionner un genre.
hi: कृपया कोई शैली चुनें।
ja: ジャンルを選択してください。
ko: 장르를 선택해 주세요.
th: โปรดเลือกประเภท
vi: Làm ơn hãy chọn thể loại!
zh_hant: 請選擇類型。

# filterChooseCountry
source: Select a country to filter by.
de: Wähle ein Land zum Filtern aus.
es: Selecciona un país para filtrar.
fr: Sélectionnez un pays pour filtrer.
hi: फ़िल्टर करने के लिए कोई देश चुनें।
ja: 絞り込む国を選択してください。
ko: 필터링할 국가를 선택해 주세요.
th: เลือกประเทศที่ต้องการกรอง
vi: Chọn quốc gia để lọc!
zh_hant: 請選擇要篩選的國家/地區。

# filterChooseYear
source: Select a year to filter by.
de: Wähle ein Jahr zum Filtern aus.
es: Selecciona un año para filtrar.
fr: Sélectionnez une année pour filtrer.
hi: फ़िल्टर करने के लिए कोई वर्ष चुनें।
ja: 絞り込む年を選択してください。
ko: 필터링할 연도를 선택해 주세요.
th: เลือกปีที่ต้องการกรอง
vi: Chọn năm để lọc!
zh_hant: 請選擇要篩選的年份。

# filterLanguage
source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
ja: 言語
ko: 언어
th: ภาษา
vi: Ngôn ngữ
zh_hant: 語言

# filterSortBy
source: Sort by
de: Sortieren nach
es: Ordenar por
fr: Trier par
hi: इसके अनुसार क्रमबद्ध करें
ja: 並び替え
ko: 정렬 기준
th: เรียงตาม
vi: Sắp xếp
zh_hant: 排序依據

# filterSortDirection
source: Sort direction
de: Sortierrichtung
es: Dirección de ordenación
fr: Sens du tri
hi: क्रमबद्ध करने की दिशा
ja: 並び順
ko: 정렬 방향
th: ทิศทางการเรียง
vi: Chiều sắp xếp
zh_hant: 排序方向

# filterDescending
source: Descending
de: Absteigend
es: Descendente
fr: Décroissant
hi: घटते क्रम में
ja: 降順
ko: 내림차순
th: มากไปน้อย
vi: Giảm dần
zh_hant: 降冪

# filterAscending
source: Ascending
de: Aufsteigend
es: Ascendente
fr: Croissant
hi: बढ़ते क्रम में
ja: 昇順
ko: 오름차순
th: น้อยไปมาก
vi: Tăng dần
zh_hant: 升冪

# filterMostViewed
source: Most viewed
de: Meistgesehen
es: Más vistas
fr: Les plus vus
hi: सबसे अधिक देखी गई
ja: 再生回数順
ko: 조회수 많은 순
th: ยอดชมสูงสุด
vi: Xem nhiều
zh_hant: 觀看次數最多

# filterNewest
source: Newest
de: Neueste
es: Más recientes
fr: Les plus récents
hi: नवीनतम
ja: 新着順
ko: 최신순
th: ใหม่ล่าสุด
vi: Mới nhất
zh_hant: 最新

# filterReleaseYear
source: Release year
de: Erscheinungsjahr
es: Año de estreno
fr: Année de sortie
hi: रिलीज़ वर्ष
ja: 公開年
ko: 개봉 연도
th: ปีที่ออกฉาย
vi: Năm phát hành
zh_hant: 上映年份

# filterApply
source: Apply filters
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
hi: फ़िल्टर लागू करें
ja: フィルターを適用
ko: 필터 적용
th: ใช้ตัวกรอง
vi: Áp dụng bộ lọc
zh_hant: 套用篩選

source: Filter results
de: Ergebnisse filtern
es: Filtrar resultados
fr: Filtrer les résultats
hi: परिणाम फ़िल्टर करें
ja: 結果を絞り込む
ko: 필터 결과
th: ผลการกรอง
vi: Lọc kết quả
zh_hant: 篩選結果

# searchAttentionTitle
source: Attention
de: Achtung
es: Atención
hi: ध्यान दें
ja: 注意
ko: 주의
th: โปรดทราบ
vi: Chú ý!
zh_hant: 注意

# searchEnterKeywordBeforeFiltering
source: Enter a keyword before filtering movies.
de: Gib ein Suchwort ein, bevor du Filme filterst.
es: Introduce una palabra clave antes de filtrar películas.
fr: Saisissez un mot-clé avant de filtrer les films.
hi: फ़िल्मों को फ़िल्टर करने से पहले कोई कीवर्ड दर्ज करें।
ja: 映画を絞り込む前にキーワードを入力してください。
ko: 영화를 필터링하기 전에 검색어를 입력해 주세요.
th: กรุณากรอกคำค้นก่อนกรองหนัง
vi: Nhập từ khóa trước khi lọc phim.
zh_hant: 篩選電影前請先輸入關鍵字。

# searchNoResults
source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला
ja: 結果が見つかりません
ko: 검색 결과가 없습니다
th: ไม่พบผลลัพธ์
vi: Không tìm thấy kết quả nào
zh_hant: 找不到結果

# searchMovieActorHint
source: Search movies, actors...
de: Filme, Schauspieler suchen...
es: Buscar películas, actores...
fr: Rechercher des films, des acteurs...
hi: फ़िल्में, अभिनेता खोजें...
ja: 映画、俳優を検索...
ko: 영화, 배우 검색...
th: ค้นหาหนัง นักแสดง...
vi: Tìm kiếm phim, diễn viên...
zh_hant: 搜尋電影、演員...

# searchFilterTooltip
source: Search filters
de: Suchfilter
es: Filtros de búsqueda
fr: Filtres de recherche
hi: खोज फ़िल्टर
ja: 検索フィルター
ko: 검색 필터
th: ตัวกรองการค้นหา
vi: Bộ lọc tìm kiếm
zh_hant: 搜尋篩選

# searchStartPrompt
source: Enter a movie title to start searching
de: Gib einen Filmtitel ein, um die Suche zu starten
es: Introduce el título de una película para empezar a buscar
fr: Saisissez un titre de film pour commencer la recherche
hi: खोज शुरू करने के लिए फ़िल्म का शीर्षक दर्ज करें
ja: 映画タイトルを入力して検索を開始
ko: 영화 제목을 입력하여 검색을 시작하세요
th: กรอกชื่อหนังเพื่อเริ่มค้นหา
vi: Hãy nhập tên phim để tìm kiếm
zh_hant: 輸入電影名稱開始搜尋

# searchRecent
source: Recent searches
de: Letzte Suchanfragen
es: Búsquedas recientes
fr: Recherches récentes
hi: हाल की खोजें
ja: 最近の検索
ko: 최근 검색
th: การค้นหาล่าสุด
vi: Tìm kiếm gần đây
zh_hant: 最近搜尋

# searchLoadingGenres
source: Loading genres...
de: Genres werden geladen...
es: Cargando géneros...
fr: Chargement des genres...
hi: शैलियाँ लोड हो रही हैं...
ja: ジャンルを読み込み中...
ko: 장르 불러오는 중...
th: กำลังโหลดประเภท...
vi: Đang tải thể loại...
zh_hant: 正在載入類型...

# searchLoadingCountries
source: Loading countries...
de: Länder werden geladen...
es: Cargando países...
fr: Chargement des pays...
hi: देश लोड हो रहे हैं...
ja: 国を読み込み中...
ko: 국가 불러오는 중...
th: กำลังโหลดประเทศ...
vi: Đang tải quốc gia...
zh_hant: 正在載入國家/地區...

# searchNoMovies
source: No movies
de: Keine Filme
es: No hay películas
fr: Aucun film
hi: कोई फ़िल्म नहीं
ja: 映画がありません
ko: 영화 없음
th: ไม่มีหนัง
vi: Không có phim
zh_hant: 暫無電影

# searchTryDifferentFilters
source: Try different filters
de: Probiere andere Filter aus
es: Prueba con otros filtros
fr: Essayez d''autres filtres
hi: अलग फ़िल्टर आज़माएँ
ja: 別のフィルターをお試しください
ko: 다른 필터를 사용해 보세요
th: ลองใช้ตัวกรองอื่น
vi: Thử lại với bộ lọc khác
zh_hant: 請嘗試其他篩選條件

# librarySignOutTitle
source: Sign out?
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
hi: साइन आउट करें?
ja: サインアウトしますか？
ko: 로그아웃하시겠어요?
th: ออกจากระบบหรือไม่?
vi: Đăng xuất?
zh_hant: 要登出嗎？

# librarySignOutConfirmation
source: Are you sure you want to sign out of this account?
de: Möchtest du dich wirklich von diesem Konto abmelden?
es: ¿Seguro que quieres cerrar sesión en esta cuenta?
fr: Voulez-vous vraiment vous déconnecter de ce compte ?
hi: क्या आप वाकई इस खाते से साइन आउट करना चाहते हैं?
ja: このアカウントからサインアウトしますか？
ko: 이 계정에서 로그아웃하시겠습니까?
th: คุณแน่ใจหรือไม่ว่าต้องการออกจากบัญชีนี้?
vi: Bạn có chắc muốn đăng xuất khỏi tài khoản này?
zh_hant: 確定要登出此帳號嗎？

# librarySignOut
source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
hi: साइन आउट करें
ja: サインアウト
ko: 로그아웃
th: ออกจากระบบ
vi: Đăng xuất
zh_hant: 登出

# libraryDeleteSelectedMoviesTitle
source: Delete {count, plural, =1{the selected movie?} other{{count} selected movies?}}
de: {count, plural, =1{Ausgewählten Film löschen?} other{{count} ausgewählte Filme löschen?}}
es: {count, plural, =1{¿Eliminar la película seleccionada?} other{¿Eliminar las {count} películas seleccionadas?}}
fr: {count, plural, =1{Supprimer le film sélectionné ?} other{Supprimer les {count} films sélectionnés ?}}
hi: {count, plural, =1{चुनी गई फ़िल्म हटाएँ?} other{{count} चुनी गई फ़िल्में हटाएँ?}}
ja: 選択した{count}件の映画を削除しますか？
ko: 선택한 영화 {count}개를 삭제하시겠습니까?
th: ลบหนังที่เลือก {count} เรื่องหรือไม่?
vi: Xóa {count, plural, =1{phim đã chọn?} other{{count} phim đã chọn?}}
zh_hant: 要刪除已選擇的 {count} 部電影嗎？

# libraryDeleteHistoryMovieTitle
source: Delete this movie from history?
de: Diesen Film aus dem Verlauf löschen?
es: ¿Eliminar esta película del historial?
fr: Supprimer ce film de l''historique ?
hi: इस फ़िल्म को इतिहास से हटाएँ?
ja: この映画を履歴から削除しますか？
ko: 이 영화를 시청 기록에서 삭제하시겠습니까?
th: ลบหนังเรื่องนี้ออกจากประวัติหรือไม่?
vi: Xóa lịch sử phim này?
zh_hant: 要從觀看紀錄中刪除這部電影嗎？

# libraryDeleteHistoryConfirmation
source: Remove {count, plural, =1{this movie} other{{count} movies}} from watch history?
de: {count, plural, =1{Diesen Film aus dem Wiedergabeverlauf entfernen?} other{{count} Filme aus dem Wiedergabeverlauf entfernen?}}
es: {count, plural, =1{¿Eliminar esta película del historial de reproducción?} other{¿Eliminar {count} películas del historial de reproducción?}}
fr: {count, plural, =1{Supprimer ce film de l''historique de visionnage ?} other{Supprimer {count} films de l''historique de visionnage ?}}
hi: {count, plural, =1{इस फ़िल्म को देखने के इतिहास से हटाएँ?} other{{count} फ़िल्मों को देखने के इतिहास से हटाएँ?}}
ja: 視聴履歴から{count}件の映画を削除しますか？
ko: 시청 기록에서 영화 {count}개를 삭제하시겠습니까?
th: ลบหนัง {count} เรื่องออกจากประวัติการรับชมหรือไม่?
vi: Bạn có đồng ý xóa {count, plural, =1{phim này} other{{count} phim}} khỏi lịch sử xem không?
zh_hant: 要從觀看紀錄中刪除 {count} 部電影嗎？

# libraryDeleteFavoriteMovieTitle
source: Remove this movie from favorites?
de: Diesen Film aus den Favoriten entfernen?
es: ¿Eliminar esta película de favoritos?
fr: Retirer ce film des favoris ?
hi: इस फ़िल्म को पसंदीदा से हटाएँ?
ja: この映画をお気に入りから削除しますか？
ko: 이 영화를 즐겨찾기에서 삭제하시겠습니까?
th: นำหนังเรื่องนี้ออกจากรายการโปรดหรือไม่?
vi: Xóa phim này khỏi danh sách yêu thích?
zh_hant: 要從收藏中移除這部電影嗎？

# libraryDeleteFavoritesConfirmation
source: Remove {count, plural, =1{this movie} other{{count} movies}} from favorites?
de: {count, plural, =1{Diesen Film aus den Favoriten entfernen?} other{{count} Filme aus den Favoriten entfernen?}}
es: {count, plural, =1{¿Eliminar esta película de favoritos?} other{¿Eliminar {count} películas de favoritos?}}
fr: {count, plural, =1{Retirer ce film des favoris ?} other{Retirer {count} films des favoris ?}}
hi: {count, plural, =1{इस फ़िल्म को पसंदीदा से हटाएँ?} other{{count} फ़िल्मों को पसंदीदा से हटाएँ?}}
ja: お気に入りから{count}件の映画を削除しますか？
ko: 즐겨찾기에서 영화 {count}개를 삭제하시겠습니까?
th: นำหนัง {count} เรื่องออกจากรายการโปรดหรือไม่?
vi: Bạn có đồng ý xóa {count, plural, =1{phim này} other{{count} phim}} khỏi danh sách yêu thích không?
zh_hant: 要從收藏中移除 {count} 部電影嗎？

# libraryCancelSelection
source: Cancel selection
de: Auswahl aufheben
es: Cancelar selección
fr: Annuler la sélection
hi: चयन रद्द करें
ja: 選択を解除
ko: 선택 취소
th: ยกเลิกการเลือก
vi: Hủy chọn
zh_hant: 取消選取

# libraryDeleteSelectedMovies
source: Delete selected movies
de: Ausgewählte Filme löschen
es: Eliminar películas seleccionadas
fr: Supprimer les films sélectionnés
hi: चुनी गई फ़िल्में हटाएँ
ja: 選択した映画を削除
ko: 선택한 영화 삭제
th: ลบหนังที่เลือก
vi: Xóa phim đã chọn
zh_hant: 刪除已選電影

# libraryCannotResumeMovie
source: Cannot resume this movie right now.
de: Dieser Film kann derzeit nicht fortgesetzt werden.
es: No se puede reanudar esta película ahora mismo.
fr: Impossible de reprendre ce film pour le moment.
hi: अभी इस फ़िल्म को वहीं से जारी नहीं किया जा सकता।
ja: 現在この映画を再開できません。
ko: 지금은 이 영화를 이어서 재생할 수 없습니다.
th: ไม่สามารถเล่นหนังเรื่องนี้ต่อได้ในขณะนี้
vi: Không thể mở lại phim lúc này.
zh_hant: 目前無法繼續播放這部電影。

# libraryYourProfile
source: Your profile
de: Dein Profil
es: Tu perfil
fr: Votre profil
hi: आपकी प्रोफ़ाइल
ja: あなたのプロフィール
ko: 내 프로필
th: โปรไฟล์ของคุณ
vi: Hồ sơ của bạn
zh_hant: 你的個人資料

# librarySignInProfileDescription
source: Sign in to edit your profile and sync your watch history.
de: Melde dich an, um dein Profil zu bearbeiten und deinen Wiedergabeverlauf zu synchronisieren.
es: Inicia sesión para editar tu perfil y sincronizar tu historial de reproducción.
fr: Connectez-vous pour modifier votre profil et synchroniser votre historique de visionnage.
hi: अपनी प्रोफ़ाइल संपादित करने और देखने का इतिहास सिंक करने के लिए साइन इन करें।
ja: プロフィールの編集と視聴履歴の同期にはサインインしてください。
ko: 프로필을 수정하고 시청 기록을 동기화하려면 로그인하세요.
th: ลงชื่อเข้าใช้เพื่อแก้ไขโปรไฟล์และซิงค์ประวัติการรับชม
vi: Đăng nhập để chỉnh sửa hồ sơ và đồng bộ lịch sử xem.
zh_hant: 登入後可編輯個人資料並同步觀看紀錄。

# libraryWatchHistory
source: Watch history
de: Wiedergabeverlauf
es: Historial de reproducción
fr: Historique de visionnage
hi: देखने का इतिहास
ja: 視聴履歴
ko: 시청 기록
th: ประวัติการรับชม
vi: Lịch sử xem
zh_hant: 觀看紀錄

# libraryNoWatchHistory
source: No watch history yet
de: Noch kein Wiedergabeverlauf
es: Aún no hay historial de reproducción
fr: Aucun historique de visionnage pour le moment
hi: अभी तक देखने का कोई इतिहास नहीं
ja: 視聴履歴はまだありません
ko: 아직 시청 기록이 없습니다
th: ยังไม่มีประวัติการรับชม
vi: Chưa có lịch sử xem
zh_hant: 暫無觀看紀錄

# libraryFavorites
source: Favorites
de: Favoriten
es: Favoritos
fr: Favoris
hi: पसंदीदा
ja: お気に入り
ko: 즐겨찾기
th: รายการโปรด
vi: Yêu thích
zh_hant: 收藏

# librarySignInToSaveFavorites
source: Sign in to save favorite movies
de: Melde dich an, um Lieblingsfilme zu speichern
es: Inicia sesión para guardar películas favoritas
fr: Connectez-vous pour enregistrer vos films favoris
hi: पसंदीदा फ़िल्में सहेजने के लिए साइन इन करें
ja: お気に入りを保存するにはサインインしてください
ko: 좋아하는 영화를 저장하려면 로그인하세요
th: ลงชื่อเข้าใช้เพื่อบันทึกหนังโปรด
vi: Đăng nhập để lưu phim yêu thích
zh_hant: 登入以儲存收藏的電影

# libraryFavoritesSyncDescription
source: Your list will be synced across your devices.
de: Deine Liste wird auf allen deinen Geräten synchronisiert.
es: Tu lista se sincronizará en todos tus dispositivos.
fr: Votre liste sera synchronisée sur tous vos appareils.
hi: आपकी सूची आपके सभी डिवाइसों पर सिंक की जाएगी।
ja: リストは端末間で同期されます。
ko: 목록이 여러 기기에서 동기화됩니다.
th: รายการของคุณจะซิงค์ระหว่างอุปกรณ์ต่าง ๆ
vi: Danh sách của bạn sẽ được đồng bộ trên các thiết bị.
zh_hant: 你的清單會在各裝置間同步。

# libraryNoFavorites
source: No favorite movies yet
de: Noch keine Lieblingsfilme
es: Aún no hay películas favoritas
fr: Aucun film favori pour le moment
hi: अभी तक कोई पसंदीदा फ़िल्म नहीं
ja: お気に入りの映画はまだありません
ko: 아직 즐겨찾기한 영화가 없습니다
th: ยังไม่มีหนังในรายการโปรด
vi: Chưa có phim yêu thích
zh_hant: 暫無收藏電影

# libraryRemoveFromList
source: Remove from list
de: Aus Liste entfernen
es: Eliminar de la lista
fr: Retirer de la liste
hi: सूची से हटाएँ
ja: リストから削除
ko: 목록에서 삭제
th: นำออกจากรายการ
vi: Xóa khỏi danh sách
zh_hant: 從清單中移除

# libraryContinueProgress
source: Continue {progress}%
de: Fortsetzen bei {progress}%
es: Continuar {progress}%
fr: Continuer à {progress} %
hi: {progress}% से जारी रखें
ja: {progress}%から続ける
ko: {progress}%부터 계속
th: ดูต่อจาก {progress}%
vi: Tiếp tục {progress}%
zh_hant: 從 {progress}% 繼續

# libraryLoadFailed
source: Could not load your library. Please try again.
de: Deine Mediathek konnte nicht geladen werden. Bitte versuche es erneut.
es: No se pudo cargar tu biblioteca. Inténtalo de nuevo.
fr: Impossible de charger votre bibliothèque. Veuillez réessayer.
hi: आपकी लाइब्रेरी लोड नहीं हो सकी। कृपया फिर से कोशिश करें।
ja: ライブラリを読み込めませんでした。もう一度お試しください。
ko: 라이브러리를 불러올 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถโหลดคลังของคุณได้ โปรดลองอีกครั้ง
vi: Không thể tải thư viện. Hãy thử lại.
zh_hant: 無法載入你的媒體庫，請再試一次。

# libraryFavoriteUpdateFailed
source: Could not update favorites. Please try again.
de: Favoriten konnten nicht aktualisiert werden. Bitte versuche es erneut.
es: No se pudieron actualizar los favoritos. Inténtalo de nuevo.
fr: Impossible de mettre à jour les favoris. Veuillez réessayer.
hi: पसंदीदा अपडेट नहीं हो सके। कृपया फिर से कोशिश करें।
ja: お気に入りを更新できませんでした。もう一度お試しください。
ko: 즐겨찾기를 업데이트할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถอัปเดตรายการโปรดได้ โปรดลองอีกครั้ง
vi: Không thể cập nhật yêu thích. Hãy thử lại.
zh_hant: 無法更新收藏，請再試一次。

# libraryFavoriteRemoveFailed
source: Could not remove the favorite. Please try again.
de: Der Favorit konnte nicht entfernt werden. Bitte versuche es erneut.
es: No se pudo eliminar de favoritos. Inténtalo de nuevo.
fr: Impossible de retirer ce favori. Veuillez réessayer.
hi: पसंदीदा से हटाया नहीं जा सका। कृपया फिर से कोशिश करें।
ja: お気に入りから削除できませんでした。もう一度お試しください。
ko: 즐겨찾기에서 삭제할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถนำออกจากรายการโปรดได้ โปรดลองอีกครั้ง
vi: Không thể bỏ yêu thích. Hãy thử lại.
zh_hant: 無法移除收藏，請再試一次。

# libraryHistorySyncLater
source: Your history will be synced again later.
de: Dein Verlauf wird später erneut synchronisiert.
es: Tu historial se volverá a sincronizar más tarde.
fr: Votre historique sera synchronisé à nouveau ultérieurement.
hi: आपका इतिहास बाद में फिर से सिंक किया जाएगा।
ja: 視聴履歴は後でもう一度同期されます。
ko: 시청 기록은 나중에 다시 동기화됩니다.
th: ประวัติของคุณจะซิงค์อีกครั้งในภายหลัง
vi: Lịch sử sẽ được đồng bộ lại sau.
zh_hant: 你的觀看紀錄稍後會再次同步。

# libraryHistoryDeleteFailed
source: Could not delete watch history. Please try again.
de: Der Wiedergabeverlauf konnte nicht gelöscht werden. Bitte versuche es erneut.
es: No se pudo eliminar el historial de reproducción. Inténtalo de nuevo.
fr: Impossible de supprimer l''historique de visionnage. Veuillez réessayer.
hi: देखने का इतिहास हटाया नहीं जा सका। कृपया फिर से कोशिश करें।
ja: 視聴履歴を削除できませんでした。もう一度お試しください。
ko: 시청 기록을 삭제할 수 없습니다. 다시 시도해 주세요.
th: ไม่สามารถลบประวัติการรับชมได้ โปรดลองอีกครั้ง
vi: Không thể xóa lịch sử. Hãy thử lại.
zh_hant: 無法刪除觀看紀錄，請再試一次。
