Repository: kienit2407/movie_app
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, hi, ja, ko, th, vi, zh_hant

# libraryMonthLabel
source: Month {month}
de: Monat {month}
es: Mes {month}
fr: Mois {month}
hi: महीना {month}
ja: {month}月
ko: {month}월
th: เดือน {month}
vi: tháng {month}
zh_hant: {month} 月
